<?xml version="1.0" encoding="UTF-8"?>
<language id="ada" _name="Ada" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-ada;text/x-adasrc</property>
    <property name="globs">*.adb;*.ads</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="specials" _name="Specials" map-to="def:specials"/>
    <style id="data-type" _name="Data Type" map-to="def:data-type"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
  </styles>

  <definitions>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>--</start>
    </context>
    <context id="string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
    </context>
    <context id="character-constant" style-ref="string">
      <match>'.'</match>
    </context>
    <context id="preprocessor-keyword" style-ref="preprocessor">
      <keyword>package</keyword>
      <keyword>pragma</keyword>
      <keyword>use</keyword>
      <keyword>with</keyword>
    </context>
    <context id="function" style-ref="keyword">
      <keyword>function</keyword>
      <keyword>procedure</keyword>
      <keyword>return</keyword>
    </context>
    <context id="keyword" style-ref="keyword">
      <keyword>abort</keyword>
      <keyword>abs</keyword>
      <keyword>abstract</keyword>
      <keyword>accept</keyword>
      <keyword>access</keyword>
      <keyword>aliased</keyword>
      <keyword>all</keyword>
      <keyword>and</keyword>
      <keyword>array</keyword>
      <keyword>at</keyword>
      <keyword>begin</keyword>
      <keyword>body</keyword>
      <keyword>case</keyword>
      <keyword>constant</keyword>
      <keyword>declare</keyword>
      <keyword>delay</keyword>
      <keyword>delta</keyword>
      <keyword>digits</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>elsif</keyword>
      <keyword>end</keyword>
      <keyword>entry</keyword>
      <keyword>exception</keyword>
      <keyword>exit</keyword>
      <keyword>for</keyword>
      <keyword>generic</keyword>
      <keyword>goto</keyword>
      <keyword>if</keyword>
      <keyword>in</keyword>
      <keyword>is</keyword>
      <keyword>limited</keyword>
      <keyword>loop</keyword>
      <keyword>mod</keyword>
      <keyword>new</keyword>
      <keyword>not</keyword>
      <keyword>null</keyword>
      <keyword>of</keyword>
      <keyword>or</keyword>
      <keyword>others</keyword>
      <keyword>out</keyword>
      <keyword>private</keyword>
      <keyword>protected</keyword>
      <keyword>raise</keyword>
      <keyword>range</keyword>
      <keyword>record</keyword>
      <keyword>rem</keyword>
      <keyword>renames</keyword>
      <keyword>requeue</keyword>
      <keyword>reverse</keyword>
      <keyword>select</keyword>
      <keyword>separate</keyword>
      <keyword>subtype</keyword>
      <keyword>tagged</keyword>
      <keyword>task</keyword>
      <keyword>terminate</keyword>
      <keyword>then</keyword>
      <keyword>type</keyword>
      <keyword>until</keyword>
      <keyword>when</keyword>
      <keyword>while</keyword>
      <keyword>xor</keyword>
    </context>
    <context id="type" style-ref="data-type">
      <keyword>boolean</keyword>
      <keyword>character</keyword>
      <keyword>count</keyword>
      <keyword>duration</keyword>
      <keyword>float</keyword>
      <keyword>integer</keyword>
      <keyword>long_float</keyword>
      <keyword>long_integer</keyword>
      <keyword>priority</keyword>
      <keyword>short_float</keyword>
      <keyword>short_integer</keyword>
      <keyword>string</keyword>
    </context>
    <context id="number" style-ref="decimal">
      <match>\b[0-9][0-9\.]*\b</match>
    </context>
    <context id="true-and-false" style-ref="specials">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>
    <context id="ada">
      <include>
        <context ref="line-comment"/>
        <context ref="string"/>
        <context ref="character-constant"/>
        <context ref="preprocessor-keyword"/>
        <context ref="function"/>
        <context ref="keyword"/>
        <context ref="type"/>
        <context ref="number"/>
        <context ref="true-and-false"/>
      </include>
    </context>
  </definitions>
</language>
