<?xml version="1.0" encoding="UTF-8"?>
<language id="cpp" _name="C++" version="2.0" _section="Sources">
    <metadata>
      <property name="mimetypes">text/x-c++;text/x-cpp;text/x-chdr;text/x-c++src;text/x-c++hdr</property>
      <property name="globs">*.hh;*.hp;*.hpp;*.h++;*.cpp;*.cxx;*.cc;*.C;*.c++;*.h</property>
      <property name="line-comment-start">//</property>
      <property name="block-comment-start">/*</property>
      <property name="block-comment-end">*/</property>
    </metadata>

    <styles>
        <style id="common-defines"  _name="Common defines"  map-to="c:common-defines"/>
    </styles>

    <definitions>
        <context id="cpp">
            <include>

                <context id="keywords" style-ref="c:keyword">
                    <keyword>and</keyword>
                    <keyword>and_eq</keyword>
                    <keyword>bitand</keyword>
                    <keyword>bitor</keyword>
                    <keyword>catch</keyword>
                    <keyword>compl</keyword>
                    <keyword>const_cast</keyword>
                    <keyword>delete</keyword>
                    <keyword>dynamic_cast</keyword>
                    <keyword>false</keyword>
                    <keyword>friend</keyword>
                    <keyword>new</keyword>
                    <keyword>not</keyword>
                    <keyword>not_eq</keyword>
                    <keyword>operator</keyword>
                    <keyword>or</keyword>
                    <keyword>or_eq</keyword>
                    <keyword>private</keyword>
                    <keyword>protected</keyword>
                    <keyword>public</keyword>
                    <keyword>reinterpret_cast</keyword>
                    <keyword>static_cast</keyword>
                    <keyword>this</keyword>
                    <keyword>throw</keyword>
                    <keyword>true</keyword>
                    <keyword>try</keyword>
                    <keyword>typeid</keyword>
                    <keyword>using</keyword>
                    <keyword>xor</keyword>
                    <keyword>xor_eq</keyword>

                    <keyword>class</keyword>
                    <keyword>inline</keyword>
                    <keyword>namespace</keyword>
                    <keyword>typename</keyword>
                    <keyword>template</keyword>
                    <keyword>virtual</keyword>
                </context>

                <context id="types" style-ref="c:data-type">
                    <keyword>bool</keyword>
                    <keyword>explicit</keyword>
                    <keyword>export</keyword>
                    <keyword>mutable</keyword>
                    <keyword>wchar_t</keyword>
                </context>

                <context id="common-defines" style-ref="common-defines">
                    <keyword>__STDC__</keyword>
                    <keyword>__cplusplus</keyword>
                </context>

                <context ref="c:c"/>

            </include>
        </context>
    </definitions>
</language>
