<?xml version="1.0" encoding="UTF-8"?>
<language id="gap" _name="GAP" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-gap</property>
    <property name="globs">*.g;*.gd;*.gi;*.gap</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="character" name="Character" map-to="def:string"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="function" name="Function" map-to="def:function"/>
    <style id="decimal" name="Decimal" map-to="def:decimal"/>
  </styles>

  <definitions>
    <context id="character" style-ref="character">
      <match>\'(\\[trnb\\\'\"]|[^\\])\'</match>
    </context>
    <context id="keyword" style-ref="keyword">
      <keyword>and</keyword>
      <keyword>break</keyword>
      <keyword>continue</keyword>
      <keyword>do</keyword>
      <keyword>elif</keyword>
      <keyword>else</keyword>
      <keyword>end</keyword>
      <keyword>fail</keyword>
      <keyword>false</keyword>
      <keyword>fi</keyword>
      <keyword>for</keyword>
      <keyword>function</keyword>
      <keyword>if</keyword>
      <keyword>in</keyword>
      <keyword>local</keyword>
      <keyword>not</keyword>
      <keyword>od</keyword>
      <keyword>or</keyword>
      <keyword>rec</keyword>
      <keyword>repeat</keyword>
      <keyword>return</keyword>
      <keyword>then</keyword>
      <keyword>true</keyword>
      <keyword>until</keyword>
      <keyword>while</keyword>
    </context>
    <context id="decimal" style-ref="decimal">
      <match>\b[0-9]+\b</match>
    </context>

    <context id="gap">
      <include>
        <context ref="def:shell-like-comment"/>
        <context ref="def:string"/>
        <context ref="character"/>
        <context ref="keyword"/>
        <context ref="decimal"/>
      </include>
    </context>
  </definitions>
</language>
