<?xml version="1.0" encoding="UTF-8"?>
<language id="gtkrc" _name="GtkRC" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/x-gtkrc</property>
    <property name="globs">gtkrc;.gtkrc;gtkrc-*;.gtkrc-*</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="data-type" _name="Data Type" map-to="def:data-type"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
  </styles>

  <definitions>
    <context id="double-quoted-string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="single-quoted-string" style-ref="string" end-at-line-end="true">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>#</start>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="keysymbol" style-ref="keyword">
      <match>::|=</match>
    </context>
    <context id="number" style-ref="decimal">
      <match>\b[0-9][0-9\.]*\b</match>
    </context>
    <context id="keyword" style-ref="keyword">
      <keyword>style</keyword>
      <keyword>engine</keyword>
      <keyword>widget_class</keyword>
      <keyword>class</keyword>
      <keyword>widget</keyword>
    </context>
    <context id="variable" style-ref="data-type">
      <keyword>fg</keyword>
      <keyword>bg</keyword>
      <keyword>bg_pixmap</keyword>
      <keyword>base</keyword>
      <keyword>text</keyword>
    </context>
    <context id="state" style-ref="preprocessor">
      <keyword>ACTIVE</keyword>
      <keyword>SELECTED</keyword>
      <keyword>NORMAL</keyword>
      <keyword>PRELIGHT</keyword>
      <keyword>INSENSITIVE</keyword>
    </context>
    <context id="include-directive" style-ref="preprocessor">
      <keyword>include</keyword>
    </context>
    <context id="boolean-value" style-ref="preprocessor">
      <keyword>TRUE</keyword>
      <keyword>FALSE</keyword>
    </context>
    <context id="gtkrc">
      <include>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="line-comment"/>
        <context ref="keysymbol"/>
        <context ref="number"/>
        <context ref="keyword"/>
        <context ref="variable"/>
        <context ref="state"/>
        <context ref="include-directive"/>
        <context ref="boolean-value"/>
      </include>
    </context>
  </definitions>
</language>
