SCHEMAS = 			\
	language.dtd		\
	language2.rng

LANGUAGES =			\
	def.lang		\
	ada.lang		\
	c.lang			\
	csharp.lang		\
	css.lang		\
	cpp.lang		\
	diff.lang		\
	desktop.lang		\
	fortran.lang		\
	gtkrc.lang		\
	haskell.lang		\
	html.lang		\
	idl.lang		\
	ini.lang		\
	java.lang		\
	javascript.lang		\
	latex.lang		\
	lua.lang		\
	msil.lang		\
	nemerle.lang		\
	pascal.lang		\
	perl.lang		\
	php.lang		\
	po.lang			\
	python.lang		\
	R.lang			\
	ruby.lang		\
	sh.lang			\
	sql.lang		\
	tcl.lang		\
	texinfo.lang		\
	vbnet.lang		\
	verilog.lang		\
	vhdl.lang		\
	xml.lang

EXTRA_DIST = $(SCHEMAS) $(LANGUAGES)

languagesdir = $(datadir)/gtksourceview-1.0/language-specs
languages_DATA = $(LANGUAGES)

schemasdir = $(datadir)/gtksourceview-1.0/schemas
schemas_DATA = $(SCHEMAS)
