EXTRA_DIST = 			\
	language.dtd		\
	ada.lang		\
	c.lang			\
	csharp.lang		\
	css.lang		\
	cpp.lang		\
	diff.lang		\
	desktop.lang		\
	fortran.lang		\
	haskell.lang		\
	html.lang		\
	idl.lang		\
	java.lang		\
	javascript.lang		\
	latex.lang		\
	lua.lang		\
	msil.lang		\
	nemerle.lang		\
	pascal.lang		\
	perl.lang		\
	php.lang		\
	po.lang			\
	python.lang		\
	ruby.lang		\
	sql.lang		\
	tcl.lang		\
	texinfo.lang		\
	vbnet.lang		\
	verilog.lang		\
	vhdl.lang		\
	xml.lang

languagesdir = $(datadir)/gtksourceview-1.0/language-specs
languages_DATA = $(EXTRA_DIST)
