<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: Søren Hauberg, Muthiah Annamalai
 Copyright (C) 2006 Søren Hauberg <soren@hauberg.org>
 Copyright (C) 2006 Muthiah Annamalai <gnumuthu@users.sf.net>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="octave" _name="Octave" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/x-octave;text/x-matlab</property>
    <property name="globs">*.m</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="base-n-integer" _name="Base-N Integer" map-to="def:base-n-integer"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="boolean" _name="Boolean" map-to="def:boolean"/>
    <style id="reserved-constant" _name="Reserved Constant" map-to="def:special-constant"/>
  </styles>

  <definitions>

    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>#|%</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" end-at-line-end="true">
      <!--
       To do not misdetect the transpose operator ' as the start of a string
       we assert to not follow a variable name (letters, digits and underscores)
       or a closing bracket (round, square or curly) or a dot (to form the
       array transpose operator ".'" ). -->
      <start>(?&lt;![0-9a-zA-Z_)\]}\.])'</start>
      <end>'</end>
      <include>
        <context style-ref="def:special-char">
          <match>''</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="reserved-constant" style-ref="reserved-constant">
      <keyword>pi</keyword>
      <keyword>eps</keyword>
      <keyword>inf</keyword>
      <keyword>nan</keyword>
      <keyword>NaN</keyword>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>function</keyword>
      <keyword>endfunction</keyword>
      <keyword>switch</keyword>
      <keyword>case</keyword>
      <keyword>endswitch</keyword>
      <keyword>otherwise</keyword>
      <keyword>unwind_protect</keyword>
      <keyword>unwind_protect_cleanup</keyword>
      <keyword>end_unwind_protect</keyword>
      <keyword>try</keyword>
      <keyword>catch</keyword>
      <keyword>end_try_catch</keyword>
      <keyword>end</keyword>
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>endif</keyword>
      <keyword>break</keyword>
      <keyword>continue</keyword>
      <keyword>for</keyword>
      <keyword>endfor</keyword>
      <keyword>return</keyword>
      <keyword>do</keyword>
      <keyword>until</keyword>
      <keyword>while</keyword>
      <keyword>endwhile</keyword>
      <keyword>global</keyword>
      <keyword>nargin</keyword>
      <keyword>nargout</keyword>
      <keyword>assert</keyword>
    </context>

    <context id="decimal" style-ref="decimal">
      <match>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

    <context id="floating-point-number" style-ref="floating-point">
      <match>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</match>
    </context>

    <context id="octal-number" style-ref="base-n-integer">
      <match>\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

    <context id="hex-number" style-ref="base-n-integer">
      <match>\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</match>
    </context>

    <context id="function" style-ref="function">
      <keyword>size</keyword>
      <keyword>zeros</keyword>
      <keyword>ones</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>varargs</keyword>
      <keyword>sqrt</keyword>
      <keyword>atan2</keyword>
      <keyword>asin</keyword>
      <keyword>acos</keyword>
      <keyword>log10</keyword>
      <keyword>log</keyword>
      <keyword>real</keyword>
      <keyword>error</keyword>
      <keyword>isscalar</keyword>
      <keyword>isstr</keyword>
      <keyword>strcmp</keyword>
      <keyword>log2</keyword>
      <keyword>Inf</keyword>
      <keyword>isvector</keyword>
      <keyword>strcat</keyword>
      <keyword>fsolve</keyword>
      <keyword>islogical</keyword>
      <keyword>isempty</keyword>
      <keyword>isnumeric</keyword>
      <keyword>prod</keyword>
      <keyword>round</keyword>
      <keyword>dims</keyword>
      <keyword>cumprod</keyword>
      <keyword>ismatrix</keyword>
      <keyword>floor</keyword>
      <keyword>sort</keyword>
      <keyword>ceil</keyword>
      <keyword>linspace</keyword>
      <keyword>isnan</keyword>
      <keyword>isinf</keyword>
      <keyword>nan_inf</keyword>
      <keyword>repmat</keyword>
      <keyword>colums</keyword>
      <keyword>rows</keyword>
      <keyword>sum</keyword>
      <keyword>rem</keyword>
      <keyword>reshape</keyword>
      <keyword>conv</keyword>
      <keyword>length</keyword>
      <keyword>usage</keyword>
      <keyword>log2</keyword>
      <keyword>abs</keyword>
      <keyword>setstr</keyword>
      <keyword>printf</keyword>
      <keyword>sprintf</keyword>
      <keyword>fprintf</keyword>
      <keyword>fread</keyword>
      <keyword>fopen</keyword>
      <keyword>fclose</keyword>
      <keyword>system</keyword>
      <keyword>unlink</keyword>
      <keyword>error</keyword>
      <keyword>warning</keyword>
    </context>

    <context id="octave">
      <include>
        <context ref="line-comment"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="boolean"/>
        <context ref="reserved-constant"/>
        <context ref="keyword"/>
        <context ref="decimal"/>
        <context ref="floating-point-number"/>
        <context ref="octal-number"/>
        <context ref="hex-number"/>
        <context ref="function"/>
      </include>
    </context>
  </definitions>
</language>
