<?xml version="1.0" encoding="UTF-8"?>
<language id="pascal" _name="Pascal" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-pascal</property>
    <property name="globs">*.p;*.pas</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="data-type" _name="Data Type" map-to="def:data-type"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
  </styles>

  <definitions>

    <context id="string" style-ref="string">
      <start>[uUrR]?'</start>
      <end>'</end>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>\/\/</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="block-comment-1" style-ref="comment">
      <start>\(\*</start>
      <end>\*\)</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="block-comment-2" style-ref="comment">
      <start>\{[^\$]</start>
      <end>\}</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="preprocessor-defines" style-ref="preprocessor" end-at-line-end="true">
      <start>\{\$</start>
      <end>\}</end>
    </context>

    <context id="general-format" style-ref="keyword">
      <keyword>Program</keyword>
      <keyword>Library</keyword>
      <keyword>Unit</keyword>
      <keyword>Uses</keyword>
      <keyword>Interface</keyword>
      <keyword>Implementation</keyword>
      <keyword>Initialization</keyword>
      <keyword>Finalization</keyword>
      <keyword>Begin</keyword>
      <keyword>End</keyword>
      <keyword>Var</keyword>
      <keyword>Const</keyword>
    </context>

    <context id="functions-and-function-modifiers" style-ref="keyword">
      <keyword>Function</keyword>
      <keyword>Procedure</keyword>
      <keyword>Overload</keyword>
      <keyword>cdecl</keyword>
    </context>

    <context id="boolean-bitwise-operators" style-ref="keyword">
      <keyword>if</keyword>
      <keyword>then</keyword>
      <keyword>else</keyword>
      <keyword>is</keyword>
      <keyword>and</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>xor</keyword>
      <keyword>shr</keyword>
      <keyword>shl</keyword>
    </context>

    <context id="math-operators" style-ref="keyword">
      <keyword>div</keyword>
      <keyword>mod</keyword>
    </context>

    <context id="loop-flow-and-exceptions-keywords" style-ref="keyword">
      <keyword>while</keyword>
      <keyword>do</keyword>
      <keyword>for</keyword>
      <keyword>to</keyword>
      <keyword>case</keyword>
      <keyword>of</keyword>
      <keyword>repeat</keyword>
      <keyword>until</keyword>
      <keyword>break</keyword>
      <keyword>continue</keyword>
      <keyword>try</keyword>
      <keyword>except</keyword>
      <keyword>finally</keyword>
      <keyword>raise</keyword>
    </context>

    <context id="type-class-and-object-keywords" style-ref="keyword">
      <keyword>Type</keyword>
      <keyword>Packed</keyword>
      <keyword>Array</keyword>
      <keyword>Record</keyword>
      <keyword>Object</keyword>
      <keyword>Class</keyword>
      <keyword>Interface</keyword>
      <keyword>Public</keyword>
      <keyword>Private</keyword>
      <keyword>Protected</keyword>
      <keyword>Constructor</keyword>
      <keyword>Destructor</keyword>
      <keyword>Virtual</keyword>
      <keyword>Abstract</keyword>
      <keyword>Override</keyword>
      <keyword>Property</keyword>
      <keyword>Read</keyword>
      <keyword>Write</keyword>
      <keyword>default</keyword>
      <keyword>With</keyword>
      <keyword>As</keyword>
      <keyword>self</keyword>
      <keyword>Inherited</keyword>
    </context>

    <context id="builtin-types" style-ref="data-type">
      <keyword>Char</keyword>
      <keyword>String</keyword>
      <keyword>Integer</keyword>
      <keyword>Real</keyword>
      <keyword>Boolean</keyword>
      <keyword>Pointer</keyword>
    </context>

    <context id="builtin-functions" style-ref="keyword">
      <keyword>chr</keyword>
      <keyword>ord</keyword>
      <keyword>succ</keyword>
      <keyword>pred</keyword>
      <keyword>abs</keyword>
      <keyword>round</keyword>
      <keyword>trunc</keyword>
      <keyword>sqr</keyword>
      <keyword>sqrt</keyword>
      <keyword>arctan</keyword>
      <keyword>cos</keyword>
      <keyword>sin</keyword>
      <keyword>exp</keyword>
      <keyword>ln</keyword>
      <keyword>odd</keyword>
      <keyword>eof</keyword>
      <keyword>eoln</keyword>
    </context>

    <context id="builtin-values" style-ref="keyword">
      <keyword>nil</keyword>
      <keyword>False</keyword>
      <keyword>True</keyword>
    </context>

    <context id="number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (([0-9]+)|([0-9]+\.[0-9]+([Ee][-]?[0-9]+)?))
        (?![\w\.])
      </match>
    </context>

    <context id="hex-number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        \$[0-9a-fA-F]*
        (?![\w\.])
      </match>
    </context>

    <context id="pascal">
      <include>
        <context ref="string"/>
        <context ref="line-comment"/>
        <context ref="block-comment-1"/>
        <context ref="block-comment-2"/>
        <context ref="preprocessor-defines"/>
        <context ref="general-format"/>
        <context ref="functions-and-function-modifiers"/>
        <context ref="boolean-bitwise-operators"/>
        <context ref="math-operators"/>
        <context ref="loop-flow-and-exceptions-keywords"/>
        <context ref="type-class-and-object-keywords"/>
        <context ref="builtin-types"/>
        <context ref="builtin-functions"/>
        <context ref="builtin-values"/>
        <context ref="number"/>
        <context ref="hex-number"/>
      </include>
    </context>

  </definitions>
</language>
