<?xml version="1.0" encoding="UTF-8"?>
<language id="perl" _name="Perl" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-perl;application/x-perl</property>
    <property name="globs">*.pl;*.pm;*.al;*.perl</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="data-type" _name="Data Type" map-to="def:data-type"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="operator" _name="Operator" map-to="def:keyword"/>
    <style id="others" _name="Others"/>
  </styles>

  <definitions>

    <context id="pod" style-ref="comment">
      <start>^=[a-z]</start>
      <end>^=cut</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <!-- perl strings do not end at line end,
         so we cannot use def:string -->
    <context id="double-quoted-string" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="backtick-quoted-string" style-ref="string">
      <start>`</start>
      <end>`</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="variables" style-ref="data-type">
      <match>[$@%][$]?[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="function-call" style-ref="others">
      <match>&amp;[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="method-call" style-ref="others">
      <match>-&gt;[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="operators" style-ref="operator">
      <keyword>and</keyword>
      <keyword>cmp</keyword>
      <keyword>eq</keyword>
      <keyword>ge</keyword>
      <keyword>gt</keyword>
      <keyword>le</keyword>
      <keyword>lt</keyword>
      <keyword>m</keyword>
      <keyword>ne</keyword>
      <keyword>not</keyword>
      <keyword>or</keyword>
      <keyword>q</keyword>
      <keyword>qq</keyword>
      <keyword>qr</keyword>
      <keyword>qw</keyword>
      <keyword>qx</keyword>
      <keyword>s</keyword>
      <keyword>tr</keyword>
      <keyword>xor</keyword>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>abs</keyword>
      <keyword>accept</keyword>
      <keyword>alarm</keyword>
      <keyword>atan2</keyword>
      <keyword>bind</keyword>
      <keyword>binmode</keyword>
      <keyword>bless</keyword>
      <keyword>caller</keyword>
      <keyword>chdir</keyword>
      <keyword>chmod</keyword>
      <keyword>chomp</keyword>
      <keyword>chop</keyword>
      <keyword>chown</keyword>
      <keyword>chr</keyword>
      <keyword>chroot</keyword>
      <keyword>closedir</keyword>
      <keyword>close</keyword>
      <keyword>connect</keyword>
      <keyword>continue</keyword>
      <keyword>cos</keyword>
      <keyword>crypt</keyword>
      <keyword>dbmclose</keyword>
      <keyword>dbmopen</keyword>
      <keyword>defined</keyword>
      <keyword>delete</keyword>
      <keyword>die</keyword>
      <keyword>do</keyword>
      <keyword>dump</keyword>
      <keyword>each</keyword>
      <keyword>elseif</keyword>
      <keyword>else</keyword>
      <keyword>elsif</keyword>
      <keyword>endgrent</keyword>
      <keyword>endhostent</keyword>
      <keyword>endnetent</keyword>
      <keyword>endprotoent</keyword>
      <keyword>endpwent</keyword>
      <keyword>endservent</keyword>
      <keyword>eof</keyword>
      <keyword>eval</keyword>
      <keyword>exec</keyword>
      <keyword>exists</keyword>
      <keyword>exit</keyword>
      <keyword>exp</keyword>
      <keyword>fcntl</keyword>
      <keyword>fileno</keyword>
      <keyword>flock</keyword>
      <keyword>foreach</keyword>
      <keyword>for</keyword>
      <keyword>fork</keyword>
      <keyword>format</keyword>
      <keyword>formline</keyword>
      <keyword>getc</keyword>
      <keyword>getgrent</keyword>
      <keyword>getgrgid</keyword>
      <keyword>getgrnam</keyword>
      <keyword>gethostbyaddr</keyword>
      <keyword>gethostbyname</keyword>
      <keyword>gethostent</keyword>
      <keyword>getlogin</keyword>
      <keyword>getnetbyaddr</keyword>
      <keyword>getnetbyname</keyword>
      <keyword>getnetent</keyword>
      <keyword>getpeername</keyword>
      <keyword>getpgrp</keyword>
      <keyword>getppid</keyword>
      <keyword>getpriority</keyword>
      <keyword>getprotobyname</keyword>
      <keyword>getprotobynumber</keyword>
      <keyword>getprotoent</keyword>
      <keyword>getpwent</keyword>
      <keyword>getpwnam</keyword>
      <keyword>getpwuid</keyword>
      <keyword>getservbyname</keyword>
      <keyword>getservbyport</keyword>
      <keyword>getservent</keyword>
      <keyword>getsockname</keyword>
      <keyword>getsockopt</keyword>
      <keyword>glob</keyword>
      <keyword>gmtime</keyword>
      <keyword>goto</keyword>
      <keyword>grep</keyword>
      <keyword>hex</keyword>
      <keyword>if</keyword>
      <keyword>import</keyword>
      <keyword>index</keyword>
      <keyword>int</keyword>
      <keyword>ioctl</keyword>
      <keyword>join</keyword>
      <keyword>keys</keyword>
      <keyword>kill</keyword>
      <keyword>last</keyword>
      <keyword>lcfirst</keyword>
      <keyword>lc</keyword>
      <keyword>length</keyword>
      <keyword>link</keyword>
      <keyword>listen</keyword>
      <keyword>local</keyword>
      <keyword>localtime</keyword>
      <keyword>log</keyword>
      <keyword>lstat</keyword>
      <keyword>map</keyword>
      <keyword>mkdir</keyword>
      <keyword>msgctl</keyword>
      <keyword>msgget</keyword>
      <keyword>msgrcv</keyword>
      <keyword>msgsnd</keyword>
      <keyword>my</keyword>
      <keyword>next</keyword>
      <keyword>no</keyword>
      <keyword>oct</keyword>
      <keyword>opendir</keyword>
      <keyword>open</keyword>
      <keyword>ord</keyword>
      <keyword>our</keyword>
      <keyword>package</keyword>
      <keyword>pack</keyword>
      <keyword>pipe</keyword>
      <keyword>pop</keyword>
      <keyword>pos</keyword>
      <keyword>printf</keyword>
      <keyword>print</keyword>
      <keyword>prototype</keyword>
      <keyword>push</keyword>
      <keyword>quotemeta</keyword>
      <keyword>rand</keyword>
      <keyword>readdir</keyword>
      <keyword>read</keyword>
      <keyword>readlink</keyword>
      <keyword>recv</keyword>
      <keyword>redo</keyword>
      <keyword>ref</keyword>
      <keyword>rename</keyword>
      <keyword>require</keyword>
      <keyword>reset</keyword>
      <keyword>return</keyword>
      <keyword>reverse</keyword>
      <keyword>rewinddir</keyword>
      <keyword>rindex</keyword>
      <keyword>rmdir</keyword>
      <keyword>scalar</keyword>
      <keyword>seekdir</keyword>
      <keyword>seek</keyword>
      <keyword>select</keyword>
      <keyword>semctl</keyword>
      <keyword>semget</keyword>
      <keyword>semop</keyword>
      <keyword>send</keyword>
      <keyword>setgrent</keyword>
      <keyword>sethostent</keyword>
      <keyword>setnetent</keyword>
      <keyword>setpgrp</keyword>
      <keyword>setpriority</keyword>
      <keyword>setprotoent</keyword>
      <keyword>setpwent</keyword>
      <keyword>setservent</keyword>
      <keyword>setsockopt</keyword>
      <keyword>shift</keyword>
      <keyword>shmctl</keyword>
      <keyword>shmget</keyword>
      <keyword>shmread</keyword>
      <keyword>shmwrite</keyword>
      <keyword>shutdown</keyword>
      <keyword>sin</keyword>
      <keyword>sleep</keyword>
      <keyword>socket</keyword>
      <keyword>socketpair</keyword>
      <keyword>sort</keyword>
      <keyword>splice</keyword>
      <keyword>split</keyword>
      <keyword>sprintf</keyword>
      <keyword>sqrt</keyword>
      <keyword>srand</keyword>
      <keyword>stat</keyword>
      <keyword>study</keyword>
      <keyword>sub</keyword>
      <keyword>substr</keyword>
      <keyword>symlink</keyword>
      <keyword>syscall</keyword>
      <keyword>sysread</keyword>
      <keyword>sysseek</keyword>
      <keyword>system</keyword>
      <keyword>syswrite</keyword>
      <keyword>telldir</keyword>
      <keyword>tell</keyword>
      <keyword>tied</keyword>
      <keyword>tie</keyword>
      <keyword>time</keyword>
      <keyword>times</keyword>
      <keyword>truncate</keyword>
      <keyword>ucfirst</keyword>
      <keyword>uc</keyword>
      <keyword>umask</keyword>
      <keyword>undef</keyword>
      <keyword>unless</keyword>
      <keyword>unlink</keyword>
      <keyword>unpack</keyword>
      <keyword>unshift</keyword>
      <keyword>untie</keyword>
      <keyword>until</keyword>
      <keyword>use</keyword>
      <keyword>utime</keyword>
      <keyword>values</keyword>
      <keyword>vec</keyword>
      <keyword>wait</keyword>
      <keyword>waitpid</keyword>
      <keyword>wantarray</keyword>
      <keyword>warn</keyword>
      <keyword>while</keyword>
      <keyword>write</keyword>
    </context>

    <context id="perl">
      <include>
        <context ref="def:shebang"/>
        <context ref="def:shell-like-comment"/>
        <context ref="pod"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="backtick-quoted-string"/>
        <context ref="variables"/>
        <context ref="function-call"/>
        <context ref="method-call"/>
        <context ref="operators"/>
        <context ref="keywords"/>
      </include>
    </context>

  </definitions>

</language>
