<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Francesco Gigli <jaramir@aruba.it>
 Copyright (C) 2003 Francesco Gigli <jaramir@aruba.it>
 Copyright (C) 2004 David A Knight <david@ritter.demon.co.uk>
 Copyright (C) 2005 Rowan Lewis <rowanjl@gmail.com>
 Copyright (C) 2006 Steve Frécinaux <steve@istique.net>
 Copyright (C) 2007 Patryk Zawadzki <patrys@pld-linux.org>

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<language id="php" _name="PHP" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-php;application/x-php;text/x-php-source;application/x-php-source</property>
    <property name="globs">*.php;*.php3;*.php4</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="data-type" _name="Data Type" map-to="def:data-type"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="others" _name="Others"/>
  </styles>

  <!-- FIXME: keywords before a '(' is hightlined as a function call instead of a keyword -->

  <definitions>
    <context id="cpp-line-comment" style-ref="comment" end-at-line-end="true">
      <start>//</start>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="bash-line-comment" style-ref="comment" end-at-line-end="true">
      <start>#</start>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="c-block-comment" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="first-open-php-tag" style-ref="others">
      <match>&lt;(%|[?](php)?)</match>
    </context>
    <context id="html-block" style-ref="others">
      <start>[%?]&gt;</start>
      <end>&lt;(%|[?](php)?)</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="double-quoted-string" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="single-quoted-string" style-ref="string">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="backtick-string" style-ref="string">
      <start>`</start>
      <end>`</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="variable" style-ref="data-type">
      <match>[$]+[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>
    <context id="array-operators" style-ref="data-type">
      <match>(\[|\])</match>
    </context>
    <context id="case-sensitive-keyword" style-ref="keyword">
      <keyword>abstract</keyword>
      <keyword>and</keyword>
      <keyword>as</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>catch</keyword>
      <keyword>class</keyword>
      <keyword>const</keyword>
      <keyword>continue</keyword>
      <keyword>default</keyword>
      <keyword>die</keyword>
      <keyword>do</keyword>
      <keyword>echo</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>endfor</keyword>
      <keyword>endforeach</keyword>
      <keyword>endswitch</keyword>
      <keyword>endwhile</keyword>
      <keyword>extends</keyword>
      <keyword>for</keyword>
      <keyword>global</keyword>
      <keyword>final</keyword>
      <keyword>foreach</keyword>
      <keyword>function</keyword>
      <keyword>if</keyword>
      <keyword>implements</keyword>
      <keyword>import</keyword>
      <keyword>include</keyword>
      <keyword>include_once</keyword>
      <keyword>instanceof</keyword>
      <keyword>interface</keyword>
      <keyword>list</keyword>
      <keyword>namespace</keyword>
      <keyword>new</keyword>
      <keyword>or</keyword>
      <keyword>print</keyword>
      <keyword>private</keyword>
      <keyword>protected</keyword>
      <keyword>public</keyword>
      <keyword>require</keyword>
      <keyword>require_once</keyword>
      <keyword>return</keyword>
      <keyword>static</keyword>
      <keyword>switch</keyword>
      <keyword>throw</keyword>
      <keyword>try</keyword>
      <keyword>var</keyword>
      <keyword>while</keyword>
      <keyword>xor</keyword>
    </context>
    <context id="case-insensitive-keyword" style-ref="keyword">
      <keyword>true</keyword>
      <keyword>false</keyword>
      <keyword>null</keyword>
    </context>
    <context id="operators" style-ref="keyword">
      <match>[-.~^@;:/%|\=\+\*\!\?&amp;&lt;&gt;]</match>
    </context>
    <context id="data-type" style-ref="data-type">
      <keyword>array</keyword>
      <keyword>bool</keyword>
      <keyword>boolean</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>integer</keyword>
      <keyword>object</keyword>
      <keyword>real</keyword>
      <keyword>string</keyword>
      <keyword>unset</keyword>
    </context>
    <context id="php">
      <include>
        <context ref="cpp-line-comment"/>
        <context ref="bash-line-comment"/>
        <context ref="c-block-comment"/>
        <context ref="first-open-php-tag"/>
        <context ref="html-block"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="backtick-string"/>
        <context ref="variable"/>
        <context ref="array-operators"/>
        <context ref="case-sensitive-keyword"/>
        <context ref="case-insensitive-keyword"/>
        <context ref="operators"/>
        <context ref="data-type"/>
      </include>
    </context>
  </definitions>
</language>
