<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Travis A. Snoozy
 Copyright (C) 2004 Travis A. Snoozy

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<!-- converted to new lang file format with convert.py -->
<language id="texinfo" _name="Texinfo" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-texinfo</property>
    <property name="globs">*.texi;*.texinfo</property>
    <property name="line-comment-start">@c </property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="others" _name="Others"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
  </styles>

  <definitions>
    <context id="generated-escape">
      <match>@.</match>
    </context>
    <context id="generated-line-escape">
      <start>@$</start>
      <end>^</end>
    </context>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>@c(omment)? </start>
      <include>
        <context ref="generated-escape"/>
        <context ref="generated-line-escape"/>
      </include>
    </context>
    <context id="block-comment" style-ref="comment">
      <start>^@ignore$</start>
      <end>^@end ignore$</end>
      <include>
        <context ref="generated-escape"/>
        <context ref="generated-line-escape"/>
      </include>
    </context>
    <context id="macro-parameters" style-ref="string">
      <start>\{[^}]</start>
      <end>\}</end>
      <include>
        <context ref="generated-escape"/>
        <context ref="generated-line-escape"/>
      </include>
    </context>
    <context id="macros" style-ref="preprocessor">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>alias</keyword>
      <keyword>bye$</keyword>
      <keyword>clear</keyword>
      <keyword>defcodeindex</keyword>
      <keyword>defindex</keyword>
      <keyword>definfoenclose</keyword>
      <keyword>(end )?docbook$</keyword>
      <keyword>(end )?html$</keyword>
      <keyword>ifclear</keyword>
      <keyword>end ifclear$</keyword>
      <keyword>(end )?if(not)?docbook$</keyword>
      <keyword>(end )?if(not)?html$</keyword>
      <keyword>(end )?if(not)?info$</keyword>
      <keyword>(end )?if(not)?plaintext$</keyword>
      <keyword>(end )?if(not)?tex$</keyword>
      <keyword>(end )?if(not)?xml$</keyword>
      <keyword>ifset</keyword>
      <keyword>end ifset$</keyword>
      <keyword>lowersections$</keyword>
      <keyword>macro</keyword>
      <keyword>end macro$</keyword>
      <keyword>raisesections$</keyword>
      <keyword>set</keyword>
      <keyword>syncodeindex</keyword>
      <keyword>synindex</keyword>
      <keyword>(end )?tex$</keyword>
      <keyword>(end )?xml$</keyword>
    </context>
    <context id="indexing" style-ref="keyword">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>cindex</keyword>
      <keyword>findex</keyword>
      <keyword>kindex</keyword>
      <keyword>pindex</keyword>
      <keyword>tindex</keyword>
      <keyword>vindex</keyword>
    </context>
    <context id="file-attributes" style-ref="preprocessor">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>afivepaper$</keyword>
      <keyword>afourlatex$</keyword>
      <keyword>afourpaper$</keyword>
      <keyword>afourwide$</keyword>
      <keyword>dircategory</keyword>
      <keyword>(end )?direntry$</keyword>
      <keyword>(end )?documentdescription$</keyword>
      <keyword>documentencoding</keyword>
      <keyword>documentlanguage</keyword>
      <keyword>evenfooting</keyword>
      <keyword>evenheading</keyword>
      <keyword>everyfooting</keyword>
      <keyword>everyheading</keyword>
      <keyword>finalout$</keyword>
      <keyword>footnotestyle</keyword>
      <keyword>headings</keyword>
      <keyword>kbdinputstyle</keyword>
      <keyword>novalidate$</keyword>
      <keyword>oddfooting</keyword>
      <keyword>oddheading</keyword>
      <keyword>pagesizes</keyword>
      <keyword>paragraphindent</keyword>
      <keyword>setchapternewpage</keyword>
      <keyword>setcontentsaftertitlepage$</keyword>
      <keyword>setfilename</keyword>
      <keyword>setshortcontentsaftertitlepage$</keyword>
      <keyword>settitle</keyword>
      <keyword>smallbook$</keyword>
      <keyword>titlefont</keyword>
    </context>
    <context id="generated-content" style-ref="preprocessor">
      <prefix></prefix>
      <suffix></suffix>
      <keyword>^@contents$</keyword>
      <keyword>^@insertcopying$</keyword>
      <keyword>^@listoffloats$</keyword>
      <keyword>^@printindex$</keyword>
      <keyword>^@shortcontents$</keyword>
      <keyword>^@shorttitlepage$</keyword>
      <keyword>^@summarycontents$</keyword>
      <keyword>@thischapter</keyword>
      <keyword>@thischaptername</keyword>
      <keyword>@thisfile</keyword>
      <keyword>@thispage</keyword>
      <keyword>@thistitle</keyword>
      <keyword>@today</keyword>
      <keyword>@value</keyword>
      <keyword>@verb</keyword>
      <keyword>^@(end )?verbatim$</keyword>
      <keyword>^@verbatiminclude</keyword>
    </context>
    <context id="include" style-ref="preprocessor">
      <prefix></prefix>
      <suffix></suffix>
      <keyword>^\\input</keyword>
      <keyword>^@include</keyword>
      <keyword>@image</keyword>
    </context>
    <context id="markup-inline" style-ref="keyword">
      <prefix>@</prefix>
      <suffix></suffix>
      <keyword>acronym</keyword>
      <keyword>anchor</keyword>
      <keyword>caption</keyword>
      <keyword>cite</keyword>
      <keyword>code</keyword>
      <keyword>command</keyword>
      <keyword>dfn</keyword>
      <keyword>dmn</keyword>
      <keyword>email</keyword>
      <keyword>emph</keyword>
      <keyword>env</keyword>
      <keyword>file</keyword>
      <keyword>footnote</keyword>
      <keyword>indicateurl</keyword>
      <keyword>inforef</keyword>
      <keyword>kbd</keyword>
      <keyword>key</keyword>
      <keyword>math</keyword>
      <keyword>option</keyword>
      <keyword>pxref</keyword>
      <keyword>ref</keyword>
      <keyword>samp</keyword>
      <keyword>strong</keyword>
      <keyword>uref</keyword>
      <keyword>url</keyword>
      <keyword>var</keyword>
      <keyword>xref</keyword>
    </context>
    <context id="markup-block" style-ref="keyword">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>author</keyword>
      <keyword>(end )?copying$</keyword>
      <keyword>defcv(x)?</keyword>
      <keyword>end defcv$</keyword>
      <keyword>deff(u)?n(x)?</keyword>
      <keyword>end def(u)?n$</keyword>
      <keyword>defivar(x)?</keyword>
      <keyword>end defivar$</keyword>
      <keyword>defmac(x)?</keyword>
      <keyword>end defmac$</keyword>
      <keyword>defmethod(x)?</keyword>
      <keyword>end defmethod$</keyword>
      <keyword>defop(x)?</keyword>
      <keyword>end defop$</keyword>
      <keyword>defopt(x)?</keyword>
      <keyword>end defopt$</keyword>
      <keyword>defspec(x)?</keyword>
      <keyword>end defspec$</keyword>
      <keyword>deftp(x)?</keyword>
      <keyword>end deftp$</keyword>
      <keyword>deftypecv(x)?</keyword>
      <keyword>end deftypecv$</keyword>
      <keyword>deftypef(u)?n(x)?</keyword>
      <keyword>end deftypef(u)?n$</keyword>
      <keyword>deftypeivar(x)?</keyword>
      <keyword>end deftypevar$</keyword>
      <keyword>deftypemethod(x)?</keyword>
      <keyword>end deftypemethod$</keyword>
      <keyword>deftypeop(x)?</keyword>
      <keyword>end deftypeop$</keyword>
      <keyword>deftypevar(x)?</keyword>
      <keyword>end deftypevar$</keyword>
      <keyword>deftypevr(x)?</keyword>
      <keyword>end deftypevr$</keyword>
      <keyword>defv(a)?r(x)?</keyword>
      <keyword>end defv(a)?r$</keyword>
      <keyword>(end )?display$</keyword>
      <keyword>enumerate</keyword>
      <keyword>end enumerate$</keyword>
      <keyword>(end )?example$</keyword>
      <keyword>(end )?exampleindent$</keyword>
      <keyword>(end )?format$</keyword>
      <keyword>ftable</keyword>
      <keyword>end ftable$</keyword>
      <keyword>item$</keyword>
      <keyword>itemize</keyword>
      <keyword>end itemize$</keyword>
      <keyword>itemx$</keyword>
      <keyword>(end )?lisp$</keyword>
      <keyword>multitable</keyword>
      <keyword>end multitable$</keyword>
      <keyword>(end )?quotation$</keyword>
      <keyword>(end )?smalldisplay$</keyword>
      <keyword>(end )?smallexample$</keyword>
      <keyword>(end )?smallformat$</keyword>
      <keyword>(end )?smalllisp$</keyword>
      <keyword>subtitle</keyword>
      <keyword>tab</keyword>
      <keyword>table</keyword>
      <keyword>end table$</keyword>
      <keyword>title</keyword>
      <keyword>vtable</keyword>
      <keyword>end vtable$</keyword>
    </context>
    <context id="sectioning" style-ref="keyword">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>appendix</keyword>
      <keyword>appendixsec(tion)?</keyword>
      <keyword>appendixsub(sub)?sec</keyword>
      <keyword>centerchap</keyword>
      <keyword>chapter</keyword>
      <keyword>chapheading</keyword>
      <keyword>(end )?detailmenu$</keyword>
      <keyword>(end )?group$</keyword>
      <keyword>heading</keyword>
      <keyword>majorheading</keyword>
      <keyword>(end )?menu$</keyword>
      <keyword>node</keyword>
      <keyword>section</keyword>
      <keyword>sub(sub)?heading</keyword>
      <keyword>sub(sub)?section</keyword>
      <keyword>(end )?titlepage$</keyword>
      <keyword>top</keyword>
      <keyword>unnumbered</keyword>
      <keyword>unnumberedsec</keyword>
      <keyword>unnumberedsub(sub)?sec</keyword>
    </context>
    <context id="formatting" style-ref="keyword">
      <prefix></prefix>
      <suffix></suffix>
      <keyword>@(( )|$)</keyword>
      <keyword>@\*</keyword>
      <keyword>@\-</keyword>
      <keyword>@\/</keyword>
      <keyword>@\:</keyword>
      <keyword>^@asis$</keyword>
      <keyword>@b</keyword>
      <keyword>^@(end )?cartouche$</keyword>
      <keyword>^@center</keyword>
      <keyword>^@exdent</keyword>
      <keyword>^@(end )?float$</keyword>
      <keyword>^@(end )?flushleft$</keyword>
      <keyword>^@(end )?flushright$</keyword>
      <keyword>@hyphenation</keyword>
      <keyword>@i</keyword>
      <keyword>^@need</keyword>
      <keyword>^@noindent$</keyword>
      <keyword>^@page$</keyword>
      <keyword>@r</keyword>
      <keyword>^@refill$</keyword>
      <keyword>@sc</keyword>
      <keyword>^@sp</keyword>
      <keyword>@t</keyword>
      <keyword>@tie</keyword>
      <keyword>^@vskip</keyword>
      <keyword>@w</keyword>
    </context>
    <context id="characters" style-ref="keyword">
      <prefix>@</prefix>
      <suffix></suffix>
      <keyword>!</keyword>
      <keyword>"</keyword>
      <keyword>'</keyword>
      <keyword>\.</keyword>
      <keyword>\=</keyword>
      <keyword>\?</keyword>
      <keyword>@</keyword>
      <keyword>\\</keyword>
      <keyword>\^</keyword>
      <keyword>`</keyword>
      <keyword>\{</keyword>
      <keyword>\}</keyword>
      <keyword>~</keyword>
      <keyword>AA\{\}</keyword>
      <keyword>aa\{\}</keyword>
      <keyword>AE\{\}</keyword>
      <keyword>ae\{\}</keyword>
      <keyword>bullet\{\}</keyword>
      <keyword>comma\{\}</keyword>
      <keyword>copyright\{\}</keyword>
      <keyword>dotaccent</keyword>
      <keyword>dots\{\}</keyword>
      <keyword>enddots\{\}</keyword>
      <keyword>equiv\{\}</keyword>
      <keyword>error\{\}</keyword>
      <keyword>exclamdown\{\}</keyword>
      <keyword>expansion\{\}</keyword>
      <keyword>H</keyword>
      <keyword>L\{\}</keyword>
      <keyword>l\{\}</keyword>
      <keyword>LaTeX\{\}</keyword>
      <keyword>minus\{\}</keyword>
      <keyword>O\{\}</keyword>
      <keyword>o\{\}</keyword>
      <keyword>OE\{\}</keyword>
      <keyword>oe\{\}</keyword>
      <keyword>point\{\}</keyword>
      <keyword>pounds\{\}</keyword>
      <keyword>print\{\}</keyword>
      <keyword>questiondown\{\}</keyword>
      <keyword>registeredsymbol\{\}</keyword>
      <keyword>result\{\}</keyword>
      <keyword>ringaccent\{\}</keyword>
      <keyword>ss\{\}</keyword>
      <keyword>TeX\{\}</keyword>
      <keyword>tieaccent</keyword>
      <keyword>u</keyword>
      <keyword>ubaraccent</keyword>
      <keyword>udotaccent</keyword>
      <keyword>v</keyword>
    </context>
    <context id="keyword" style-ref="others">
      <match>((^[\\])|([@]))(end )?[a-zA-Z]+(\{\})?</match>
    </context>
    <context id="texinfo">
      <include>
        <context ref="line-comment"/>
        <context ref="block-comment"/>
        <context ref="macro-parameters"/>
        <context ref="macros"/>
        <context ref="indexing"/>
        <context ref="file-attributes"/>
        <context ref="generated-content"/>
        <context ref="include"/>
        <context ref="markup-inline"/>
        <context ref="markup-block"/>
        <context ref="sectioning"/>
        <context ref="formatting"/>
        <context ref="characters"/>
        <context ref="keyword"/>
      </include>
    </context>
  </definitions>
</language>
