<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Travis A. Snoozy
 Copyright (C) 2004 Travis A. Snoozy

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<!-- converted to new lang file format with convert.py -->
<language id="texinfo" _name="Texinfo" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-texinfo</property>
    <property name="globs">*.texi;*.texinfo</property>
    <property name="line-comment-start">@c </property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="others" _name="Others"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="macros" _name="Macros" map-to="def:keyword"/>
    <style id="file-attributes" _name="File Attributes" map-to="def:keyword"/>
    <style id="generated-content" _name="Generated Content" map-to="def:keyword"/>
    <style id="include" _name="Include" map-to="def:preprocessor"/>
  </styles>

  <definitions>
    <context id="generated-escape">
      <match>@.</match>
    </context>
    <context id="generated-line-escape">
      <start>@$</start>
      <end>^</end>
    </context>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>@c(omment)? </start>
      <include>
        <context ref="generated-escape"/>
        <context ref="generated-line-escape"/>
      </include>
    </context>
    <context id="block-comment" style-ref="comment">
      <start>^@ignore$</start>
      <end>^@end ignore$</end>
      <include>
        <context ref="generated-escape"/>
        <context ref="generated-line-escape"/>
      </include>
    </context>
    <context id="macro-parameters" style-ref="string">
      <start>\{[^}]</start>
      <end>\}</end>
      <include>
        <context ref="generated-escape"/>
        <context ref="generated-line-escape"/>
      </include>
    </context>
    <context id="macros" style-ref="macros">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>alias\b</keyword>
      <keyword>bye$</keyword>
      <keyword>clear\b</keyword>
      <keyword>defcodeindex\b</keyword>
      <keyword>defindex\b</keyword>
      <keyword>definfoenclose\b</keyword>
      <keyword>(end )?docbook$</keyword>
      <keyword>(end )?html$</keyword>
      <keyword>ifclear\b</keyword>
      <keyword>end ifclear$</keyword>
      <keyword>(end )?if(not)?docbook$</keyword>
      <keyword>(end )?if(not)?html$</keyword>
      <keyword>(end )?if(not)?info$</keyword>
      <keyword>(end )?if(not)?plaintext$</keyword>
      <keyword>(end )?if(not)?tex$</keyword>
      <keyword>(end )?if(not)?xml$</keyword>
      <keyword>ifset\b</keyword>
      <keyword>end ifset$</keyword>
      <keyword>lowersections$</keyword>
      <keyword>macro\b</keyword>
      <keyword>end macro$</keyword>
      <keyword>raisesections$</keyword>
      <keyword>set\b</keyword>
      <keyword>syncodeindex\b</keyword>
      <keyword>synindex\b</keyword>
      <keyword>(end )?tex$</keyword>
      <keyword>(end )?xml$</keyword>
    </context>
    <context id="indexing" style-ref="keyword">
      <prefix>^@</prefix>
      <keyword>cindex</keyword>
      <keyword>findex</keyword>
      <keyword>kindex</keyword>
      <keyword>pindex</keyword>
      <keyword>tindex</keyword>
      <keyword>vindex</keyword>
    </context>
    <context id="file-attributes" style-ref="file-attributes">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>afivepaper$</keyword>
      <keyword>afourlatex$</keyword>
      <keyword>afourpaper$</keyword>
      <keyword>afourwide$</keyword>
      <keyword>dircategory\b</keyword>
      <keyword>(end )?direntry$</keyword>
      <keyword>(end )?documentdescription$</keyword>
      <keyword>documentencoding\b</keyword>
      <keyword>documentlanguage\b</keyword>
      <keyword>evenfooting\b</keyword>
      <keyword>evenheading\b</keyword>
      <keyword>everyfooting\b</keyword>
      <keyword>everyheading\b</keyword>
      <keyword>finalout$</keyword>
      <keyword>footnotestyle\b</keyword>
      <keyword>headings\b</keyword>
      <keyword>kbdinputstyle\b</keyword>
      <keyword>novalidate$</keyword>
      <keyword>oddfooting\b</keyword>
      <keyword>oddheading\b</keyword>
      <keyword>pagesizes\b</keyword>
      <keyword>paragraphindent\b</keyword>
      <keyword>setchapternewpage\b</keyword>
      <keyword>setcontentsaftertitlepage$</keyword>
      <keyword>setfilename\b</keyword>
      <keyword>setshortcontentsaftertitlepage$</keyword>
      <keyword>settitle\b</keyword>
      <keyword>smallbook$</keyword>
      <keyword>titlefont\b</keyword>
    </context>
    <context id="generated-content" style-ref="generated-content">
      <prefix></prefix>
      <suffix></suffix>
      <keyword>^@contents$</keyword>
      <keyword>^@insertcopying$</keyword>
      <keyword>^@listoffloats$</keyword>
      <keyword>^@printindex$</keyword>
      <keyword>^@shortcontents$</keyword>
      <keyword>^@shorttitlepage$</keyword>
      <keyword>^@summarycontents$</keyword>
      <keyword>@thischapter\b</keyword>
      <keyword>@thischaptername\b</keyword>
      <keyword>@thisfile\b</keyword>
      <keyword>@thispage\b</keyword>
      <keyword>@thistitle\b</keyword>
      <keyword>@today\b</keyword>
      <keyword>@value\b</keyword>
      <keyword>@verb\b</keyword>
      <keyword>^@(end )?verbatim$</keyword>
      <keyword>^@verbatiminclude\b</keyword>
    </context>
    <context id="include" style-ref="include">
      <prefix></prefix>
      <keyword>^\\input</keyword>
      <keyword>^@include</keyword>
      <keyword>@image</keyword>
    </context>
    <context id="markup-inline" style-ref="keyword">
      <prefix>@</prefix>
      <keyword>acronym</keyword>
      <keyword>anchor</keyword>
      <keyword>caption</keyword>
      <keyword>cite</keyword>
      <keyword>code</keyword>
      <keyword>command</keyword>
      <keyword>dfn</keyword>
      <keyword>dmn</keyword>
      <keyword>email</keyword>
      <keyword>emph</keyword>
      <keyword>env</keyword>
      <keyword>file</keyword>
      <keyword>footnote</keyword>
      <keyword>indicateurl</keyword>
      <keyword>inforef</keyword>
      <keyword>kbd</keyword>
      <keyword>key</keyword>
      <keyword>math</keyword>
      <keyword>option</keyword>
      <keyword>pxref</keyword>
      <keyword>ref</keyword>
      <keyword>samp</keyword>
      <keyword>strong</keyword>
      <keyword>uref</keyword>
      <keyword>url</keyword>
      <keyword>var</keyword>
      <keyword>xref</keyword>
    </context>
    <context id="markup-block" style-ref="keyword">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>author\b</keyword>
      <keyword>(end )?copying$</keyword>
      <keyword>defcv(x)?\b</keyword>
      <keyword>end defcv$</keyword>
      <keyword>deff(u)?n(x)?\b</keyword>
      <keyword>end def(u)?n$</keyword>
      <keyword>defivar(x)?\b</keyword>
      <keyword>end defivar$</keyword>
      <keyword>defmac(x)?\b</keyword>
      <keyword>end defmac$</keyword>
      <keyword>defmethod(x)?\b</keyword>
      <keyword>end defmethod$</keyword>
      <keyword>defop(x)?\b</keyword>
      <keyword>end defop$</keyword>
      <keyword>defopt(x)?\b</keyword>
      <keyword>end defopt$</keyword>
      <keyword>defspec(x)?\b</keyword>
      <keyword>end defspec$</keyword>
      <keyword>deftp(x)?\b</keyword>
      <keyword>end deftp$</keyword>
      <keyword>deftypecv(x)?\b</keyword>
      <keyword>end deftypecv$</keyword>
      <keyword>deftypef(u)?n(x)?\b</keyword>
      <keyword>end deftypef(u)?n$</keyword>
      <keyword>deftypeivar(x)?\b</keyword>
      <keyword>end deftypevar$</keyword>
      <keyword>deftypemethod(x)?\b</keyword>
      <keyword>end deftypemethod$</keyword>
      <keyword>deftypeop(x)?\b</keyword>
      <keyword>end deftypeop$</keyword>
      <keyword>deftypevar(x)?\b</keyword>
      <keyword>end deftypevar$</keyword>
      <keyword>deftypevr(x)?\b</keyword>
      <keyword>end deftypevr$</keyword>
      <keyword>defv(a)?r(x)?\b</keyword>
      <keyword>end defv(a)?r$</keyword>
      <keyword>(end )?display$</keyword>
      <keyword>enumerate\b</keyword>
      <keyword>end enumerate$</keyword>
      <keyword>(end )?example$</keyword>
      <keyword>(end )?exampleindent$</keyword>
      <keyword>(end )?format$</keyword>
      <keyword>ftable\b</keyword>
      <keyword>end ftable$</keyword>
      <keyword>item$</keyword>
      <keyword>itemize\b</keyword>
      <keyword>end itemize$</keyword>
      <keyword>itemx$</keyword>
      <keyword>(end )?lisp$</keyword>
      <keyword>multitable\b</keyword>
      <keyword>end multitable$</keyword>
      <keyword>(end )?quotation$</keyword>
      <keyword>(end )?smalldisplay$</keyword>
      <keyword>(end )?smallexample$</keyword>
      <keyword>(end )?smallformat$</keyword>
      <keyword>(end )?smalllisp$</keyword>
      <keyword>subtitle\b</keyword>
      <keyword>tab\b</keyword>
      <keyword>table\b</keyword>
      <keyword>end table$</keyword>
      <keyword>title\b</keyword>
      <keyword>vtable\b</keyword>
      <keyword>end vtable$</keyword>
    </context>
    <context id="sectioning" style-ref="keyword">
      <prefix>^@</prefix>
      <suffix></suffix>
      <keyword>appendix\b</keyword>
      <keyword>appendixsec(tion)?\b</keyword>
      <keyword>appendixsub(sub)?sec\b</keyword>
      <keyword>centerchap\b</keyword>
      <keyword>chapter\b</keyword>
      <keyword>chapheading\b</keyword>
      <keyword>(end )?detailmenu$</keyword>
      <keyword>(end )?group$</keyword>
      <keyword>heading\b</keyword>
      <keyword>majorheading\b</keyword>
      <keyword>(end )?menu$</keyword>
      <keyword>node\b</keyword>
      <keyword>section\b</keyword>
      <keyword>sub(sub)?heading\b</keyword>
      <keyword>sub(sub)?section\b</keyword>
      <keyword>(end )?titlepage$</keyword>
      <keyword>top\b</keyword>
      <keyword>unnumbered\b</keyword>
      <keyword>unnumberedsec\b</keyword>
      <keyword>unnumberedsub(sub)?sec\b</keyword>
    </context>
    <context id="formatting" style-ref="keyword">
      <prefix></prefix>
      <suffix></suffix>
      <keyword>@(( )|$)</keyword>
      <keyword>@\*</keyword>
      <keyword>@\-</keyword>
      <keyword>@/</keyword>
      <keyword>@\:</keyword>
      <keyword>^@asis$</keyword>
      <keyword>@b</keyword>
      <keyword>^@(end )?cartouche$</keyword>
      <keyword>^@center\b</keyword>
      <keyword>^@exdent\b</keyword>
      <keyword>^@(end )?float$</keyword>
      <keyword>^@(end )?flushleft$</keyword>
      <keyword>^@(end )?flushright$</keyword>
      <keyword>@hyphenation\b</keyword>
      <keyword>@i\b</keyword>
      <keyword>^@need\b</keyword>
      <keyword>^@noindent$</keyword>
      <keyword>^@page$</keyword>
      <keyword>@r\b</keyword>
      <keyword>^@refill$</keyword>
      <keyword>@sc\b</keyword>
      <keyword>^@sp\b</keyword>
      <keyword>@t\b</keyword>
      <keyword>@tie\b</keyword>
      <keyword>^@vskip\b</keyword>
      <keyword>@w\b</keyword>
    </context>
    <context id="characters" style-ref="keyword">
      <prefix>@</prefix>
      <suffix></suffix>
      <keyword>!</keyword>
      <keyword>"</keyword>
      <keyword>'</keyword>
      <keyword>\.</keyword>
      <keyword>\=</keyword>
      <keyword>\?</keyword>
      <keyword>@</keyword>
      <keyword>\\</keyword>
      <keyword>\^</keyword>
      <keyword>`</keyword>
      <keyword>\{</keyword>
      <keyword>\}</keyword>
      <keyword>~</keyword>
      <keyword>AA\{\}</keyword>
      <keyword>aa\{\}</keyword>
      <keyword>AE\{\}</keyword>
      <keyword>ae\{\}</keyword>
      <keyword>bullet\{\}</keyword>
      <keyword>comma\{\}</keyword>
      <keyword>copyright\{\}</keyword>
      <keyword>dotaccent\b</keyword>
      <keyword>dots\{\}</keyword>
      <keyword>enddots\{\}</keyword>
      <keyword>equiv\{\}</keyword>
      <keyword>error\{\}</keyword>
      <keyword>exclamdown\{\}</keyword>
      <keyword>expansion\{\}</keyword>
      <keyword>H\b</keyword>
      <keyword>L\{\}</keyword>
      <keyword>l\{\}</keyword>
      <keyword>LaTeX\{\}</keyword>
      <keyword>minus\{\}</keyword>
      <keyword>O\{\}</keyword>
      <keyword>o\{\}</keyword>
      <keyword>OE\{\}</keyword>
      <keyword>oe\{\}</keyword>
      <keyword>point\{\}</keyword>
      <keyword>pounds\{\}</keyword>
      <keyword>print\{\}</keyword>
      <keyword>questiondown\{\}</keyword>
      <keyword>registeredsymbol\{\}</keyword>
      <keyword>result\{\}</keyword>
      <keyword>ringaccent\{\}</keyword>
      <keyword>ss\{\}</keyword>
      <keyword>TeX\{\}</keyword>
      <keyword>tieaccent\b</keyword>
      <keyword>u\b</keyword>
      <keyword>ubaraccent\b</keyword>
      <keyword>udotaccent\b</keyword>
      <keyword>v\b</keyword>
    </context>
    <context id="keyword" style-ref="others">
      <match>((^[\\])|([@]))(end )?[a-zA-Z]+(\{\})?</match>
    </context>
    <context id="texinfo">
      <include>
        <context ref="line-comment"/>
        <context ref="block-comment"/>
        <context ref="macro-parameters"/>
        <context ref="macros"/>
        <context ref="indexing"/>
        <context ref="file-attributes"/>
        <context ref="generated-content"/>
        <context ref="include"/>
        <context ref="markup-inline"/>
        <context ref="markup-block"/>
        <context ref="sectioning"/>
        <context ref="formatting"/>
        <context ref="characters"/>
        <context ref="keyword"/>
      </include>
    </context>
  </definitions>
</language>
