<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="XML" version="1.0" section="Markup" mimetypes="text/xml">
	
	<block-comment name="Block Comment" style="Comment">
		<start-regex>&lt;!--</start-regex>
        	<end-regex>--&gt;</end-regex>
	</block-comment>

	<syntax-item name="DTD" style="Preprocessor">
		<start-regex>&lt;!</start-regex>
		<end-regex>&gt;</end-regex>
	</syntax-item>

	<string name="String" style ="String" end-at-line-end="FALSE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</string>

	<string name="String 2" style ="String" end-at-line-end="FALSE">
		<start-regex>&apos;</start-regex>
		<end-regex>&apos;</end-regex>
	</string>


	<pattern-item name="Entity" style="Keyword">
		<regex>(&amp;|%)[a-zA-Z0-9#][a-zA-Z0-9]*;</regex>
	</pattern-item>

	<pattern-item name="Closing Bracket" style="Others 2">
		<regex>\??&gt;</regex>
	</pattern-item>

	<pattern-item name = "Tag" style = "Others 2">
		<regex>(&lt;/?[a-zA-Z_:][a-zA-Z0-9_:-]*(\b|\&gt;)|&lt;\?[xX][mM][lL]\b)</regex>
	</pattern-item>

	<pattern-item name="Attributes" style = "Others">
		<regex>[ \t][a-zA-Z_:][a-zA-Z0-9_:-]*\b[ \t]*=</regex>
	</pattern-item>

	<pattern-item name ="Hexadecimal" style = "Base-N Integer">
		<regex>#[a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]</regex>
	</pattern-item>

</language>
