<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="xml" _name="XML" version="2.0" _section="Markup">
    <metadata>
      <property name="mimetypes">application/xml;text/xml</property>
      <property name="globs">*.xml;*.xspf;*.siv;*.smil;*.smi;*.sml;*.kino;*.xul;*.xbel;*.abw;*.zabw;*.glade;*.jnlp;*.xhtml;*.svg;*.docbook;*.mml;*.rdf;*.rss;*.wml;*.xmi;*.fo;*.xslfo;*.xslt;*.xsl</property>
      <property name="block-comment-start">&lt;!--</property>
      <property name="block-comment-end">--&gt;</property>
    </metadata>

    <styles>
        <style id="comment"                 _name="Comment"                 map-to="def:comment"/>
        <style id="doctype"                 _name="DOCTYPE"/>
        <style id="cdata-delim"             _name="CDATA Delimiters"/>
        <style id="processing-instruction"  _name="Processing Instruction"/>
        <style id="attribute-name"          _name="Attribute Name"/> <!--map-to="def:others3"-->
        <style id="attribute-value"         _name="Attribute Value"         map-to="def:string"/>
        <style id="entity"                  _name="Entity"                  map-to="def:escape"/>
        <style id="tags"                    _name="Tag"/> <!--map-to="def:others2"-->
        <style id="namespace"               _name="Namespace"/> <!--map-to="def:others"-->
        <style id="error"                   _name="Error"                   map-to="def:error"/>
    </styles>

    <definitions>
        <define-regex id="prefix">[a-zA-Z_][a-zA-Z0-9._-]*</define-regex>

        <define-regex id="name">[a-zA-Z_][a-zA-Z0-9.:_-]*</define-regex>

        <context id="entity" style-ref="entity">
            <match>&amp;\%{name};</match>
        </context>

        <context id="character-reference" style-ref="entity">
            <match>&amp;#([0-9]+|x[a-fA-F0-9]+);</match>
        </context>

        <context id="unallowed-chars" style-ref="error" extend-parent="false">
            <match>[&amp;&lt;]</match>
        </context>

        <context id="attribute" style-ref="attribute-value">
            <start>((\%{prefix}:)?\%{name}\s*=\s*)(["'])</start>
            <end>\%{3@start}</end>
            <include>
                <context sub-pattern="1" where="start" style-ref="attribute-name" />
                <context sub-pattern="2" where="start" style-ref="namespace" />
                <context ref="entity"/>
                <context ref="character-reference"/>
                <context ref="unallowed-chars"/>
            </include>
        </context>

        <context id="comment" style-ref="comment">
            <start>&lt;!--</start>
            <end>--&gt;</end>
            <include>
                <context style-ref="error" extend-parent="false">
                    <match>--+</match>
                </context>
                <context ref="def:in-comment"/>
            </include>
        </context>

        <context id="doctype">
            <start>(&lt;!DOCTYPE)\s+(\%{name})</start>
            <end>&gt;</end>
            <include>
              <context sub-pattern="1" where="start" style-ref="doctype"/>
              <context sub-pattern="2" where="start" style-ref="doctype"/>
              <context sub-pattern="0" where="end" style-ref="doctype"/>
              <context>
                <match>(SYSTEM)\s+(\"[^\"]*\")</match>
                <include>
                  <context sub-pattern="1" style-ref="doctype"/>
                  <context sub-pattern="2" style-ref="attribute-value"/>
                </include>
              </context>
              <context>
                <match>(PUBLIC)\s+(\"[^\"]*\")\s+(\"[^\"]*\")</match>
                <include>
                  <context sub-pattern="1" style-ref="doctype"/>
                  <context sub-pattern="2" style-ref="attribute-value"/>
                  <context sub-pattern="3" style-ref="attribute-value"/>
                </include>
              </context>
              <context>
                <start>\[</start>
                <end>\]</end>
                <include>
                  <context sub-pattern="0" where="start" style-ref="doctype"/>
                  <context sub-pattern="0" where="end" style-ref="doctype"/>
                  <context ref="dtd:dtd"/>
                </include>
              </context>
            </include>
        </context>

        <context id="cdata">
            <start>&lt;!\[CDATA\[</start>
            <end>\]\]&gt;</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="cdata-delim"/>
                <context sub-pattern="0" where="end" style-ref="cdata-delim"/>
            </include>
        </context>

        <context id="prolog">
            <start>&lt;\?xml</start>
            <end>\?&gt;</end>
            <include>
                <context sub-pattern="0" where="start" style-ref="processing-instruction"/>
                <context sub-pattern="0" where="end" style-ref="processing-instruction"/>
                <context ref="attribute"/>
            </include>
        </context>

        <context id="processing-instruction" style-ref="processing-instruction">
            <start>&lt;\?</start>
            <end>\?&gt;</end>
        </context>

        <!-- Tags are divided in two parts, one external and one internal
           -          <tag attr="foo">  [...]  <tag>
           -          |____________________________|  external
           -                         |_________|      internal
           -               |________|                 attributes
           -->
        <context id="tag">
            <!-- This matches the external portion
               -  <tag  [...]  tag>
               -->
            <start>&lt;\s*(\%{prefix}:)?\%{name}</start>
            <end>\/\s*((\%{prefix}:)?\%{name}\s*&gt;)|/&gt;</end>
            <include>
                <context sub-pattern="1" where="start" style-ref="namespace" />
                <context sub-pattern="0" where="start" style-ref="tags" />
                <context sub-pattern="2" where="end" style-ref="namespace" />
                <context sub-pattern="0" where="end" style-ref="tags" />

                <context ref="attribute"/>

                <context id="tag-internal">
                <!-- This matches the internal portion
                   -  >  [...]  <
                   -->
                    <start>&gt;</start>
                    <end>&lt;(?=/)</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="tags" />
                        <context sub-pattern="0" where="end" style-ref="tags" />
                        <context ref="tag"/>
                        <context ref="comment"/>
                        <context ref="entity"/>
             	        <context ref="character-reference"/>
                        <context ref="cdata"/>
                        <context ref="processing-instruction"/>
                        <context ref="unallowed-chars"/>
                    </include>
                </context>

                <context style-ref="error" extend-parent="false">
                    <match>\S</match>
                </context>
            </include>
        </context>

        <context id="xml">
            <include>
                <context ref="comment"/>
                <context ref="doctype"/>
                <context ref="cdata"/>
                <context ref="prolog"/>
                <context ref="processing-instruction"/>

                <context ref="tag"/>

                <context style-ref="error">
                    <match>\S</match>
                </context>
            </include>
        </context>
    </definitions>
</language>
