# gtksourceview

./: .cvsignore  .editorconfig  .gitignore  .gitlab-ci.yml  AUTHORS  CONTRIBUTING.md  COPYING  ChangeLog  HACKING  MAINTAINERS  Makefile.am  NEWS  README  README.md  README.win32  README.win32.md  TODO  acinclude.m4  aclocal.m4  autogen.sh  config.h.win32.in  configure.ac  configure.in  git.mk  gtksourceview-1.0.pc.in  gtksourceview-2.0.pc.in  gtksourceview-3.0.pc.in  gtksourceview-uncrustify.cfg  gtksourceview-zip.in  gtksourceview.doap  gtksourceview.pc.in  meson.build  meson_options.txt  meson_postinstall.py  org.gnome.GtkSourceView.TestWidget.json
.gitlab-ci/: README.md  fedora.Dockerfile  run-docker.sh
data/: Makefile.am  meson.build
data%2Flanguage-specs/: yara.lang
data/fonts/: BuilderBlocks.ttx  Makefile.am
data/glade/: Makefile.am  glade.its  glade.pot  gtksourceview-glade.xml  gtksourceview.xml  gtksourceview.xml.in  meson.build  update-pot.sh
data/icons/: meson.build
data/language-specs/: Makefile.am  R.lang  abnf.lang  ada.lang  ansforth94.lang  asciidoc.lang  asp.lang  astro.lang  automake.lang  awk.lang  beancount.lang  bennugd.lang  bibtex.lang  blueprint.lang  boo.lang  bsl.lang  c.lang  cg.lang  changelog.lang  changes.lang  chdr.lang  (+160 more)
docs/: GtkSource.toml.in  lang-intro.md  lang-reference.md  lang-tutorial.md  meson.build  overview.md  porting-guide-3-to-4.md  porting-guide-4-to-5.md  snippet-reference.md  style-reference.md  urlmap.js
glade/: Makefile.am  gtksourceview-glade.xml
gtksourceview/: .cvsignore  GtkSource-3.0.metadata  GtkSource-5.metadata  GtkSource.metadata.in  GtkSourceView.css  Makefile.am  c-indenter.c  c-indenter.h  completion.ui  gseal-gtk-compat.h  gtk-source-buffer-input-stream.c  gtk-source-buffer-input-stream.h  gtk-source-buffer-internal.c  gtk-source-buffer-internal.h  gtk-source-buffer-output-stream.c  gtk-source-buffer-output-stream.h  gtk-source-buffer-private.h  gtk-source-buffer.c  gtk-source-buffer.h  gtk-source-completion-container.c  gtk-source-completion-container.h  gtk-source-completion-context.c  gtk-source-completion-context.h  gtk-source-completion-info.c  gtk-source-completion-info.h  gtk-source-completion-item.c  gtk-source-completion-item.h  gtk-source-completion-model.c  gtk-source-completion-model.h  gtk-source-completion-private.h  gtk-source-completion-proposal.c  gtk-source-completion-proposal.h  gtk-source-completion-provider.c  gtk-source-completion-provider.h  gtk-source-completion.c  gtk-source-completion.h  gtk-source-completion.ui  gtk-source-context-engine.c  gtk-source-context-engine.h  gtk-source-encoding-private.h  (+368 more)
msvc/: Makefile.am  math.h
po/: .cvsignore  ChangeLog  LINGUAS  Makevars  POTFILES.in  POTFILES.skip  ab.po  ar.po  as.po  ast.po  az.po  be.po  bg.po  bn.po  bn_IN.po  bs.po  ca.po  ca@valencia.po  cs.po  cy.po  da.po  de.po  dz.po  el.po  en@shaw.po  en_CA.po  en_GB.po  eo.po  es.po  et.po  eu.po  fa.po  fi.po  fr.po  fur.po  ga.po  gl.po  gu.po  he.po  hi.po  (+60 more)
scripts/: apply-gsv-coding-style-no-backup.sh  gtksourceview-uncrustify.cfg
src/: Makefile.am  gtksourcebuffer.c  gtksourcebuffer.h  gtksourcelanguage.c  gtksourcelanguagesmanager.h  gtksourcemarker.c  gtksourceregex.h  gtksourcestylescheme.h  gtksourcetag.c  gtksourcetag.h  gtksourcetagstyle.h  gtksourcetagtable.c  gtksourcetagtable.h  gtksourceundomanager.c  gtksourceundomanager.h  gtksourceview-marshal.list  gtksourceview.c  gtksourceview.h  gtktextregion.c  gtktextregion.h  gtktextsearch.c  gtktextsearch.h  gtkundomanager.c  gtkundomanager.h  test-widget.c  testregion.c
subprojects/: .gitignore  glib.wrap  gtk.wrap  pcre2.wrap
tests/: .cvsignore  Makefile.am  completion-simple.c  gsc-provider-devhelp.c  gsc-provider-devhelp.h  gsc-provider-test.c  gsc-provider-test.h  gsc-provider-words.c  gsc-provider-words.h  gsc-utils-test.c  gsc-utils-test.h  meson.build  setup-file-saver.sh  test-buffer-output-stream.c  test-buffer.c  test-completion-model.c  test-completion-words.c  test-completion.c  test-completion.gresource.xml  test-completion.py  test-completion.ui  test-encoding.c  test-file-loader.c  test-file-saver.c  test-fold.c  test-int2str.c  test-iter.c  test-language.c  test-languagemanager.c  test-load.c  test-mark.c  test-preview.c  test-printcompositor.c  test-regex.c  test-region.c  test-scheme.xml  test-search-context.c  test-search-performances.c  test-search-ui.c  test-search-ui.gresource.xml  (+21 more)
testsuite/: Makefile.am  def.lang  gtksourceview.test.in  lsan.supp  meson.build  test-buffer-input-stream.c  test-buffer-output-stream.c  test-buffer.c  test-completion-model.c  test-completion-words.c  test-encoding.c  test-file-loader.c  test-file-saver.c  test-iter.c  test-language-specs.c  test-language.c  test-languagemanager.c  test-listsnapshot.c  test-mark.c  test-printcompositor.c  test-regex.c  test-region.c  test-search-context.c  test-snippets.c  test-space-drawer.c  test-stylescheme.c  test-styleschememanager.c  test-syntax.c  test-undo-manager.c  test-utils.c  test-view.c  test-vim-input.c  test-vim-state.c  test-vim-text-object.c  testsuite-2.lang  testsuite.gresource.xml  testsuite.lang
win32/: Makefile-newvs.am  Makefile.am  gen-enums.batin  gtksource_version_h.py  gtksourceview-introspection-msvc.mak  gtksourceview4-introspection-msvc.mak  gtksourceviewpc.py  pc_base.py
win32/vs10/: Makefile.am  gtksourceview-4.sln  gtksourceview-4.vcxproj.filtersin  gtksourceview-4.vcxprojin  gtksourceview-build-defines.props  gtksourceview-gen-srcs.props  gtksourceview-gen-srcs.props.in  gtksourceview-install.propsin  gtksourceview-install.vcxproj  gtksourceview-introspect.vcxproj  gtksourceview-version-paths.props  gtksourceview-version-paths.props.in  gtksourceview.sln  gtksourceview.vcxproj.filtersin  gtksourceview.vcxprojin  gtksourceview4-build-defines.props  gtksourceview4-gen-srcs.props  gtksourceview4-gen-srcs.props.in  gtksourceview4-install.propsin  gtksourceview4-install.vcxproj  gtksourceview4-install.vcxproj.filters  gtksourceview4-version-paths.props  gtksourceview4-version-paths.props.in
(+382 files in other folders)
