dnl Process this file with autoconf to produce a configure script.

AC_INIT(ChangeLog)

dnl ==========================================================================
dnl
dnl If you add a version number here, you *must* add an AC_SUBST line for
dnl it too, or it will never make it into the spec file!
dnl
dnl ==========================================================================

GLIB_REQUIRED_VERSION=1.3.9
AC_SUBST(GLIB_REQUIRED_VERSION)

GTK_REQUIRED_VERSION=1.3.9
AC_SUBST(GTK_REQUIRED_VERSION)

GNOME_REQUIRED=1.107.0

dnl ==========================================================================

PACKAGE_NAME=gtksourceview
PACKAGE_MAJOR_VERSION=0
PACKAGE_MINOR_VERSION=0
PACKAGE_MICRO_VERSION=4
PACKAGE_INTERFACE_AGE=0
PACKAGE_BINARY_AGE=0
PACKAGE_VERSION=$PACKAGE_MAJOR_VERSION.$PACKAGE_MINOR_VERSION.$PACKAGE_MICRO_VERSION

AM_INIT_AUTOMAKE($PACKAGE_NAME, $PACKAGE_VERSION)

AC_SUBST(PACKAGE_MAJOR_VERSION)
AC_SUBST(PACKAGE_MINOR_VERSION)
AC_SUBST(PACKAGE_MICRO_VERSION)
AC_SUBST(PACKAGE_VERSION)

# libtool versioning
LT_RELEASE=$PACKAGE_MAJOR_VERSION.$PACKAGE_MINOR_VERSION.$PACKAGE_MINOR_VERSION
LT_CURRENT=`expr $PACKAGE_MICRO_VERSION - $PACKAGE_INTERFACE_AGE`
LT_REVISION=$PACKAGE_INTERFACE_AGE
LT_AGE=`expr $PACKAGE_BINARY_AGE - $PACKAGE_INTERFACE_AGE`
AC_SUBST(LT_RELEASE)
AC_SUBST(LT_CURRENT)
AC_SUBST(LT_REVISION)
AC_SUBST(LT_AGE)

AC_PROG_CC
AM_DISABLE_STATIC
AM_PROG_LIBTOOL

GLIB_PACKAGES="gobject-2.0 gmodule-2.0"
AC_SUBST(GLIB_PACKAGES)

GTK_PACKAGES="gtk+-2.0"
AC_SUBST(GTK_PACKAGES)

AM_PATH_GLIB_2_0($GLIB_REQUIRED_VERSION)

PKG_CHECK_MODULES(DEP,
	gtk+-2.0 >= $GTK_REQUIRED_VERSION
	libgnome-2.0 >= $GNOME_REQUIRED)

AC_OUTPUT([
gtksourceview.pc
Makefile
src/Makefile
])
