<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name xml:lang="en">gtksourceview</name>
  <shortdesc xml:lang="en">Source code editing widget</shortdesc>

  <homepage rdf:resource="http://www.gedit.org" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-devtools" />
  <download-page rdf:resource="http://download.gnome.org/sources/gtksourceview/" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gtksourceview" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Borelli</foaf:name>
      <foaf:mbox rdf:resource="pborelli@gnome.org" />
      <gnome:userid>pborelli</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Maggi</foaf:name>
      <foaf:mbox rdf:resource="paolo@gnome.org" />
      <gnome:userid>paolo</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>

