<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestSearch" parent="GtkGrid">
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="can_focus">1</property>
        <child>
          <object class="GtkSourceView" id="source_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_tooltip">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="left_margin">2</property>
            <property name="right_margin">2</property>
            <property name="monospace">True</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid2">
        <property name="row_spacing">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="halign">start</property>
            <property name="label">Search:</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="search_entry">
            <property name="width_request">300</property>
            <property name="can_focus">1</property>
            <property name="halign">start</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <signal name="changed" handler="search_entry_changed_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_occurrences">
            <property name="halign">start</property>
            <property name="label">0 occurrences</property>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_previous">
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <property name="halign">start</property>
            <property name="icon-name">go-up</property>
            <signal name="clicked" handler="button_previous_clicked_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_next">
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <property name="halign">start</property>
            <property name="icon-name">go-down</property>
            <signal name="clicked" handler="button_next_clicked_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_regex_error">
            <property name="visible">0</property>
            <property name="halign">start</property>
            <property name="label">Regex search error</property>
            <property name="wrap">1</property>
            <property name="selectable">1</property>
            <property name="max_width_chars">72</property>
            <attributes>
              <attribute name="foreground" value="#cccc00000000"></attribute>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid3">
        <child>
          <object class="GtkCheckButton" id="checkbutton_match_case">
            <property name="label">Match case</property>
            <property name="can_focus">1</property>
            <signal name="toggled" handler="match_case_toggled_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_at_word_boundaries">
            <property name="label">At word boundaries</property>
            <property name="can_focus">1</property>
            <signal name="toggled" handler="at_word_boundaries_toggled_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_wrap_around">
            <property name="label">Wrap around</property>
            <property name="can_focus">1</property>
            <signal name="toggled" handler="wrap_around_toggled_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_highlight">
            <property name="label">Highlight search occurrences</property>
            <property name="can_focus">1</property>
            <property name="active">1</property>
            <signal name="toggled" handler="highlight_toggled_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_regex">
            <property name="label">Regex</property>
            <property name="can_focus">1</property>
            <signal name="toggled" handler="regex_toggled_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid4">
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="halign">start</property>
            <property name="label">Replace:</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="replace_entry">
            <property name="width_request">300</property>
            <property name="can_focus">1</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_replace">
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <property name="icon-name">edit-find-replace</property>
            <signal name="clicked" handler="button_replace_clicked_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_replace_all">
            <property name="label">All</property>
            <property name="can_focus">1</property>
            <property name="receives_default">1</property>
            <property name="icon-name">edit-find-replace</property>
            <signal name="clicked" handler="button_replace_all_clicked_cb" object="TestSearch" swapped="yes"/>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
