<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="GtkSource" version="5.0"/>
  <object class="GtkAdjustment" id="adjustment_indent_width">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_right_margin">
    <property name="lower">1</property>
    <property name="upper">200</property>
    <property name="value">80</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_bottom_margin">
    <property name="lower">0</property>
    <property name="upper">600</property>
    <property name="value">300</property>
    <property name="step_increment">10</property>
    <property name="page_increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_tab_width">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="value">8</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <template class="TestWidget" parent="GtkGrid">
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="column_spacing">4</property>
    <child>
      <object class="GtkGrid" id="grid2">
        <property name="row_spacing">2</property>
        <child>
          <object class="GtkButton" id="open_button">
            <property name="label">Open File</property>
            <property name="can-focus">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="open_button_clicked_cb" object="TestWidget" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="print_button">
            <property name="label">Print</property>
            <property name="can-focus">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="print_button_clicked_cb" object="TestWidget" swapped="yes"/>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="markup_button">
            <property name="label">Copy Markup</property>
            <property name="can-focus">1</property>
            <property name="receives_default">1</property>
            <signal name="clicked" handler="markup_button_clicked_cb" object="TestWidget" swapped="yes"/>
            <layout>
              <property name="column">0</property>
              <property name="row">18</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="halign">start</property>
            <property name="label">General options</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="row">3</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid3">
            <child>
              <object class="GtkCheckButton" id="highlight_matching_bracket">
                <property name="label">Highlight matching bracket</property>
                <property name="can-focus">1</property>
                <property name="active">1</property>
                <signal name="toggled" handler="highlight_matching_bracket_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_line_numbers">
                <property name="label">Show line numbers</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="show_line_numbers_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_line_marks">
                <property name="label">Show line marks</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="show_line_marks_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_right_margin">
                <property name="label">Show right margin</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="show_right_margin_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">5</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid9">
                <property name="column_spacing">4</property>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="label">Right margin position:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="right_margin_position">
                    <property name="can-focus">1</property>
                    <property name="adjustment">adjustment_right_margin</property>
                    <property name="value">80</property>
                    <signal name="value-changed" handler="right_margin_position_value_changed_cb" object="TestWidget" swapped="yes"/>
                    <layout>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="row">6</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_map_checkbutton">
                <property name="label">Show source map</property>
                <property name="can-focus">1</property>
                <layout>
                  <property name="row">7</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="highlight_current_line">
                <property name="label">Highlight current line</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="highlight_current_line_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">8</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="wrap_lines">
                <property name="label">Wrap lines</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="wrap_lines_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">9</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="draw_spaces_checkbutton">
                <property name="label">Draw Spaces</property>
                <property name="can-focus">1</property>
                <layout>
                  <property name="row">10</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="smart_backspace_checkbutton">
                <property name="label">Smart Backspace</property>
                <property name="can-focus">1</property>
                <layout>
                  <property name="row">11</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid8">
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="label">Smart home/end:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="smart_home_end">
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>Disabled</item>
                          <item>Before</item>
                          <item>After</item>
                          <item>Always</item>
                        </items>
                      </object>
                    </property>
                    <signal name="notify::selected" handler="smart_home_end_selected_notify_cb" object="TestWidget" swapped="yes"/>
                    <layout>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="row">12</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="vim_checkbutton">
                <property name="label">Vim Emulation</property>
                <signal name="toggled" handler="vim_checkbutton_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">13</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_snippets">
                <property name="label">Enable snippets</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="enable_snippets_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">14</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_hover">
                <property name="label">Enable hoverers</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="enable_hover_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">15</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="enable_annotations">
                <property name="label">Enable annotations</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="enable_annotations_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">16</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid11">
                <property name="column_spacing">4</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Bottom margin:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="bottom_margin">
                    <property name="can-focus">1</property>
                    <property name="adjustment">adjustment_bottom_margin</property>
                    <signal name="value-changed" handler="bottom_margin_value_changed_cb" object="TestWidget" swapped="yes"/>
                    <layout>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="row">17</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid10">
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="GtkCheckButton" id="highlight_syntax">
                    <property name="label">Highlight syntax</property>
                    <property name="can-focus">1</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="highlight_syntax_toggled_cb" object="TestWidget" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkSourceStyleSchemeChooserButton" id="chooser_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="background_pattern">
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">None</item>
                          <item translatable="yes">Grid</item>
                        </items>
                      </object>
                    </property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_top_border_window_checkbutton">
                <property name="label">Show top border window</property>
                <property name="can-focus">1</property>
                <property name="halign">start</property>
                <layout>
                  <property name="row">4</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="row">4</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="halign">start</property>
            <property name="label">Indentation</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
            </attributes>
            <layout>
              <property name="row">5</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid4">
            <child>
              <object class="GtkCheckButton" id="auto_indent">
                <property name="label">Auto indent</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="auto_indent_toggled_cb" object="TestWidget" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="indent_spaces">
                <property name="label">Insert spaces instead of tabs</property>
                <property name="can-focus">1</property>
                <signal name="toggled" handler="indent_spaces_toggled_cb" object="TestWidget" swapped="yes"/>
                <layout>
                  <property name="row">1</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid5">
                <property name="column_spacing">4</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="label">Tab width:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="tab_width">
                    <property name="can-focus">1</property>
                    <property name="adjustment">adjustment_tab_width</property>
                    <property name="value">8</property>
                    <signal name="value-changed" handler="tab_width_value_changed_cb" object="TestWidget" swapped="yes"/>
                    <layout>
                      <property name="column">1</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="row">2</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid6">
                <property name="column_spacing">4</property>
                <child>
                  <object class="GtkSpinButton" id="indent_width_spinbutton">
                    <property name="can-focus">1</property>
                    <property name="adjustment">adjustment_indent_width</property>
                    <property name="value">8</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="indent_width_checkbutton">
                    <property name="label">Different indent width:</property>
                    <property name="can-focus">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="row">3</property>
                  <property name="column">0</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="row">6</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="grid7">
            <property name="column_spacing">3</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="label">String toggle:</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="backward_string">
                <property name="can-focus">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="backward_string_clicked_cb" object="TestWidget" swapped="yes"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="icon_name">go-previous</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_string">
                <property name="can-focus">1</property>
                <property name="receives_default">1</property>
                <signal name="clicked" handler="forward_string_clicked_cb" object="TestWidget" swapped="yes"/>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="icon_name">go-next</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="row">2</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="row_spacing">3</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">400</property>
            <property name="height_request">400</property>
            <property name="can-focus">1</property>
            <child>
              <object class="GtkSourceView" id="view">
                <property name="buffer">
                  <object class="GtkSourceBuffer">
                  </object>
                </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="monospace">True</property>
                <property name="left-margin">12</property>
                <property name="top-margin">12</property>
                <property name="bottom-margin">400</property>
                <property name="right-margin">12</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSourceMap" id="map">
            <property name="left-margin">12</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="view">view</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="command_bar">
                <property name="halign">start</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="cursor_position_info">
                <property name="halign">end</property>
                <property name="label">Cursor position info</property>
                <attributes>
                  <attribute name="font-features" value="tnum"/>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
