/*** BEGIN file-header ***/
#include "config.h"

#include <gtksource.h>

#include "gtksource-enumtypes.h"

#define C_ENUM(v) ((gint) v)
#define C_FLAGS(v) ((guint) v)

/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/

GType
@enum_name@_get_type (void)
{
	static volatile gsize g_define_type_id__volatile = 0;
	static const G@Type@Value g_define_type_values__const[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
		{ C_@TYPE@(@VALUENAME@), "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
		{ 0, NULL, NULL }
	};
	if (g_once_init_enter (&g_define_type_id__volatile)) {
		GType g_define_type_id =
			g_@type@_register_static ("@EnumName@",
			                          g_define_type_values__const);
		g_once_init_leave (&g_define_type_id__volatile, g_define_type_id);
	}
	return g_define_type_id__volatile;
}
/*** END value-tail ***/

/*** BEGIN file-tail ***/
/*** END file-tail ***/
