/*** BEGIN file-header ***/
#ifndef GTKSOURCEVIEW_ENUMTYPES_H
#define GTKSOURCEVIEW_ENUMTYPES_H

#if !defined (GTK_SOURCE_H_INSIDE) && !defined (GTK_SOURCE_COMPILATION)
#error "Only <gtksourceview/gtksource.h> can be included directly."
#endif

#include <glib-object.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/

GTK_SOURCE_ENUM_EXTERN
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* GTKSOURCEVIEW_ENUMTYPES_H */
/*** END file-tail ***/
