<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GtkSourceStyleSchemeChooserWidget" parent="GtkWidget">
    <child>
      <object class="GtkGrid" id="grid">
        <property name="column-spacing">12</property>
        <property name="row-spacing">6</property>
      </object>
    </child>
  </template>
</interface>
