<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE language SYSTEM "language.dtd"> -->
<language name="C++" version="1.0" section="Sources" mimetypes="text/x-c++;text/x-cpp;text/x-c-header">
  <escape-char>\</escape-char>
  <syntax-items>
    <line-comment name="Line Comment" class="comment">
      <start-regex>//</start-regex>
    </line-comment>
    <block-comment name="Block Comment" class="comment">
      <start-regex>/\*</start-regex>
      <end-regex>\*/</end-regex>
    </block-comment>
    <string name="String" class="string">
      <start-regex>&quot;</start-regex>
      <end-regex>&quot;</end-regex>
      <end-at-line-end>TRUE</end-at-line-end>
    </string>
<!-- TO FINISH -->
  </syntax-items>
  <pattern-items>
    <keyword-list name="Keywords" class="keyword" case-sensitive="TRUE">
      <keyword>asm</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>continue</keyword>
      <keyword>default</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>enum</keyword>
      <keyword>extern</keyword>
      <keyword>for</keyword>
      <keyword>goto</keyword>
      <keyword>if</keyword>
      <keyword>return</keyword>
      <keyword>sizeof</keyword>
      <keyword>struct</keyword>
      <keyword>switch</keyword>
      <keyword>typedef</keyword>
      <keyword>union</keyword>
      <keyword>while</keyword>
    </keyword-list>
    <keyword-list name="Types" class="data-type" case-sensitive="TRUE">
      <keyword>auto</keyword>
      <keyword>char</keyword>
      <keyword>const</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>long</keyword>
      <keyword>register</keyword>
      <keyword>short</keyword>
      <keyword>signed</keyword>
      <keyword>static</keyword>
      <keyword>unsigned</keyword>
      <keyword>void</keyword>
      <keyword>volatile</keyword>
    </keyword-list>
    <pattern-item name="Character String" class="chars">
      <regex>'\\?[a-zA-Z0-9_\\()#@!$%^&amp;*-=+&quot;{}&lt;&gt;]'</regex>
    </pattern-item>
    <keyword-list name="Preprocessor Definitions" class="preprocessor" case-sensitive="TRUE" match-empty-string-at-beginning="FALSE" match-empty-string-at-end="TRUE" beginning-regex="^[ \t]*#[ \t]*">
      <keyword>if</keyword>
      <keyword>ifdef</keyword>
      <keyword>ifndef</keyword>
      <keyword>else</keyword>
      <keyword>elif</keyword>
      <keyword>define</keyword>
      <keyword>endif</keyword>
      <keyword>undef</keyword>
    </keyword-list>
<!-- TO FINISH -->
  </pattern-items>
</language>
