INCLUDES =		\
  $(DEPRECATED_FLAGS)	\
  $(DEP_CFLAGS)		\
  -I$(top_builddir)

noinst_LTLIBRARIES = libpcre.la

libpcre_la_SOURCES =		\
	pcre.h			\
	pcre_chartables.c	\
	pcre_compile.c		\
	pcre_config.c		\
	pcre_dfa_exec.c		\
	pcre_exec.c		\
	pcre_fullinfo.c		\
	pcre_get.c		\
	pcre_globals.c		\
	pcre_info.c		\
	pcre_internal.h		\
	pcre_ord2utf8.c		\
	pcre_study.c		\
	pcre_tables.c		\
	pcre_try_flipped.c	\
	pcre_ucp_searchfuncs.c	\
	pcre_valid_utf8.c	\
	pcre_version.c		\
	pcre_xclass.c		\
	ucp.h			\
	ucpinternal.h

EXTRA_DIST =			\
	ucptable.c		\
	pcre_printint.src	\
	AUTHORS			\
	ChangeLog		\
	COPYING			\
	LICENCE			\
	NEWS			\
	README
