<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtksourceview4-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <GtkSourceviewDoInstall>
mkdir $(CopyDir)
mkdir $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\$(GtkSourceviewDllPrefix)gtksourceview-$(ApiVersion)$(GtkSourceviewDllSuffix).dll $(CopyDir)\bin
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\$(GtkSourceviewDllPrefix)gtksourceview-$(ApiVersion)$(GtkSourceviewDllSuffix).pdb $(CopyDir)\bin

mkdir $(CopyDir)\include\gtksourceview-$(ApiVersion)\gtksourceview\completion-providers\words
#include "gtksourceview-4.vs10.headers"
copy ..\..\gtksourceview\completion-providers\words\gtksourcecompletionwords.h $(CopyDir)\include\gtksourceview-$(ApiVersion)\gtksourceview\completion-providers\words

mkdir $(CopyDir)\lib
copy $(SolutionDir)$(Configuration)\$(Platform)\bin\gtksourceview-$(ApiVersion).lib $(CopyDir)\lib
copy ..\gtksourceview-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig

mkdir $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs
copy ..\..\data\language-specs\*.lang $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs
copy ..\..\data\language-specs\*.rng $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs
copy ..\..\data\language-specs\check-language.sh $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs
copy ..\..\data\language-specs\language.dtd $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs

mkdir $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles
copy ..\..\data\styles\*.xml $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles
copy ..\..\data\styles\styles.rng $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles
copy ..\..\data\styles\check-style.sh $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles
    </GtkSourceviewDoInstall>
    <GtkSourceviewPCFiles>..\gtksourceview-$(ApiVersion).pc</GtkSourceviewPCFiles>
    <GtkSourceviewGenPC>(if not exist $(CopyDir)\lib\pkgconfig mkdir $(CopyDir)\lib\pkgconfig) &amp; ($(PythonDir)\python ..\gtksourceviewpc.py --prefix=$(CopyDir) --version=$(GtkSourceviewMajorVersion).$(GtkSourceviewMinorVersion).$(GtkSourceviewMicroVersion))</GtkSourceviewGenPC>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>gtksourceview4installprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GtkSourceviewDoInstall">
      <Value>$(GtkSourceviewDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkSourceviewPCFiles">
      <Value>$(GtkSourceviewPCFiles)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkSourceviewGenPC">
      <Value>$(GtkSourceviewGenPC)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
