<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="gtksourceview4-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <CopyConfigH>copy ..\..\config.h.win32 ..\..\config.h</CopyConfigH>
    <GenerateEnums>cd ..
CALL gen-enums.bat $(GlibEtcInstallRoot)
cd $(SolutionDir)
    </GenerateEnums>
    <GenerateRsrcSrc>$(GlibEtcInstallRoot)\bin\glib-compile-resources --target=..\..\gtksourceview\gtksourceview-resources.c --generate-source --sourcedir=..\..\gtksourceview ..\..\gtksourceview\gtksourceview.gresource.xml</GenerateRsrcSrc>
    <GenGtksourceVersionH>$(PythonPath)\python.exe ..\gtksource_version_h.py --version=$(GtkSourceviewMajorVersion).$(GtkSourceviewMinorVersion).$(GtkSourceviewMicroVersion)</GenGtksourceVersionH>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>gtksourceview4gensrcsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="CopyConfigH">
      <Value>$(CopyConfigH)</Value>
    </BuildMacro>
    <BuildMacro Include="GenerateEnums">
      <Value>$(GenerateEnums)</Value>
    </BuildMacro>
    <BuildMacro Include="GenerateRsrcSrc">
      <Value>$(GenerateRsrcSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="GenGtksourceVersionH">
      <Value>$(GenGtksourceVersionH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
