<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtksourceviewgensrcsprops"
	InheritedPropertySheets=".\gtksourceview-build-defines.vsprops"
	>
	<UserMacro
		Name="CopyConfigH"
		Value="copy ..\..\config.h.win32 ..\..\config.h"
	/>
	<UserMacro
		Name="GenerateEnums"
		Value="
cd ..&#x0D;&#x0A;
CALL gen-enums.bat $(GlibEtcInstallRoot) $(PythonDir)\python.exe&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GenerateEnumsX64"
		Value="
cd ..&#x0D;&#x0A;
CALL gen-enums.bat $(GlibEtcInstallRoot) $(PythonDirX64)\python.exe&#x0D;&#x0A;
cd $(SolutionDir)&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GenerateRsrcSrc"
		Value="
$(GlibEtcInstallRoot)\bin\glib-compile-resources --target=..\..\gtksourceview\gtksourceview-resources.c --generate-source --sourcedir=..\..\gtksourceview ..\..\gtksourceview\gtksourceview.gresource.xml&#x0D;&#x0A;
		      "
	/>
	<UserMacro
		Name="GenGtksourceVersionH"
		Value="$(PythonDir)\python.exe ..\gtksource_version_h.py --version=$(GtkSourceviewMajorVersion).$(GtkSourceviewMinorVersion).$(GtkSourceviewMicroVersion)"
	/>
	<UserMacro
		Name="GenGtksourceVersionHX64"
		Value="$(PythonDirX64)\python.exe ..\gtksource_version_h.py --version=$(GtkSourceviewMajorVersion).$(GtkSourceviewMinorVersion).$(GtkSourceviewMicroVersion)"
	/>
</VisualStudioPropertySheet>
