<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="gtksource4viewinstallprops"
	InheritedPropertySheets=".\gtksourceview4-build-defines.vsprops"
	>
	<UserMacro
		Name="GtkSourceviewDoInstall"
		Value="
mkdir $(CopyDir)&#x0D;&#x0A;
mkdir $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(GtkSourceviewDllPrefix)gtksourceview-$(ApiVersion)$(GtkSourceviewDllSuffix).dll $(CopyDir)\bin&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\$(GtkSourceviewDllPrefix)gtksourceview-$(ApiVersion)$(GtkSourceviewDllSuffix).pdb $(CopyDir)\bin&#x0D;&#x0A;

mkdir $(CopyDir)\include\gtksourceview-$(ApiVersion)\gtksourceview\completion-providers\words&#x0D;&#x0A;
#include "gtksourceview-4.headers"
copy ..\..\gtksourceview\completion-providers\words\gtksourcecompletionwords.h $(CopyDir)\include\gtksourceview-$(ApiVersion)\gtksourceview\completion-providers\words&#x0D;&#x0A;

mkdir $(CopyDir)\lib&#x0D;&#x0A;
copy $(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin\gtksourceview-$(ApiVersion).lib $(CopyDir)\lib&#x0D;&#x0A;
copy ..\gtksourceview-$(ApiVersion).pc $(CopyDir)\lib\pkgconfig&#x0D;&#x0A;

mkdir $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;
copy ..\..\data\language-specs\*.lang $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;
copy ..\..\data\language-specs\*.rng $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;
copy ..\..\data\language-specs\language.dtd $(CopyDir)\share\gtksourceview-$(ApiVersion)\language-specs&#x0D;&#x0A;

mkdir $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles&#x0D;&#x0A;
copy ..\..\data\styles\*.xml $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles&#x0D;&#x0A;
copy ..\..\data\styles\styles.rng $(CopyDir)\share\gtksourceview-$(ApiVersion)\styles&#x0D;&#x0A;
"
	/>
	<UserMacro
		Name="GtkSourceviewGenPC"
		Value="(if not exist $(CopyDir)\lib\pkgconfig mkdir $(CopyDir)\lib\pkgconfig) &amp; ($(PythonPath)\python ..\gtksourceviewpc.py --prefix=$(CopyDir) --version=$(GtkSourceviewMajorVersion).$(GtkSourceviewMinorVersion).$(GtkSourceviewMicroVersion))"
	/>
</VisualStudioPropertySheet>
