<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="gtksourceview"
	ProjectGUID="{B95C0A8D-2528-40C4-8ADE-1FDE8B6E50E8}"
	RootNamespace="gtksourceview"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\gtksourceview-gen-srcs.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;$(GtkSourceBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(GtkSourceviewDllPrefix)$(ProjectName)$(GtkSourceviewDllSuffix).dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\gtksourceview-gen-srcs.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG;$(GtkSourceBuildDefines)"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(GtkSourceviewDllPrefix)$(ProjectName)$(GtkSourceviewDllSuffix).dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			ConfigurationType="2"
			InheritedPropertySheets=".\gtksourceview-gen-srcs.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(GtkSourceBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(GtkSourceviewDllPrefix)$(ProjectName)$(GtkSourceviewDllSuffix).dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				TargetMachine="1"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			ConfigurationType="2"
			InheritedPropertySheets=".\gtksourceview-gen-srcs.vsprops"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="$(GtkSourceBuildDefines)"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)\$(GtkSourceviewDllPrefix)$(ProjectName)$(GtkSourceviewDllSuffix).dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(TargetDir)$(ProjectName)-$(ApiVersion).lib"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Sources"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
#include "gtksourceview.sourcefiles"
		</Filter>
		<Filter
			Name="Headers"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File RelativePath="..\..\config.h.win32">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\config.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Copying config.h from config.h.win32..."
						CommandLine="$(CopyConfigH)"
						Outputs="..\..\config.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\gtksourceview\gtksourceversion.h.in"
				>
				<FileConfiguration Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating gtksourceversion.h..."
						CommandLine="$(GenGtksourceVersionH)"
						Outputs="..\..\gtksourceview\gtksourceversion.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating gtksourceversion.h..."
						CommandLine="$(GenGtksourceVersionHX64)"
						Outputs="..\..\gtksourceview\gtksourceversion.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating gtksourceversion.h..."
						CommandLine="$(GenGtksourceVersionH)"
						Outputs="..\..\gtksourceview\gtksourceversion.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating gtksourceversion.h..."
						CommandLine="$(GenGtksourceVersionHX64)"
						Outputs="..\..\gtksourceview\gtksourceversion.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\gen-enums.bat">
				<FileConfiguration Name="Debug|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating Enumeration sources..."
						CommandLine="$(GenerateEnums)"
						Outputs="..\..\gtksourceview\gtksourceview-enumtypes.c;..\..\gtksourceview\gtksourceview-enumtypes.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool Name="VCCustomBuildTool"
						Description="Generating Enumeration sources..."
						CommandLine="$(GenerateEnums)"
						Outputs="..\..\gtksourceview\gtksourceview-enumtypes.c;..\..\gtksourceview\gtksourceview-enumtypes.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating Enumeration sources..."
						CommandLine="$(GenerateEnumsX64)"
						Outputs="..\..\gtksourceview\gtksourceview-enumtypes.c;..\..\gtksourceview\gtksourceview-enumtypes.h"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VCCustomBuildTool"
						Description="Generating Enumeration sources..."
						CommandLine="$(GenerateEnumsX64)"
						Outputs="..\..\gtksourceview\gtksourceview-enumtypes.c;..\..\gtksourceview\gtksourceview-enumtypes.h"
					/>
				</FileConfiguration>
			</File>
			<File RelativePath="..\..\gtksourceview\gtksourceview.gresource.xml"
				>
				<FileConfiguration Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating GResource sources..."
						CommandLine="$(GenerateRsrcSrc)"
						Outputs="..\..\gtksourceview\gtksourceview-resources.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating GResource sources..."
						CommandLine="$(GenerateRsrcSrc)"
						Outputs="..\..\gtksourceview\gtksourceview-resources.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating GResource sources..."
						CommandLine="$(GenerateRsrcSrc)"
						Outputs="..\..\gtksourceview\gtksourceview-resources.c"
					/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool
						Name="VCCustomBuildTool"
						Description="Generating GResource sources..."
						CommandLine="$(GenerateRsrcSrc)"
						Outputs="..\..\gtksourceview\gtksourceview-resources.c"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
