data/styles/testdark.xml
docs/reference/lang-tutorial.xml
tests/test-completion.ui
tests/test-scheme.xml
tests/test-search.ui
tests/test-widget.ui
testsuite/testsuite-2.lang
testsuite/testsuite.lang
data/language-specs/abnf.lang
data/language-specs/actionscript.lang
data/language-specs/ada.lang
data/language-specs/ansforth94.lang
data/language-specs/asciidoc.lang
data/language-specs/asp.lang
data/language-specs/astro.lang
data/language-specs/automake.lang
data/language-specs/awk.lang
data/language-specs/bennugd.lang
data/language-specs/bibtex.lang
data/language-specs/blueprint.lang
data/language-specs/bluespec.lang
data/language-specs/boo.lang
data/language-specs/cg.lang
data/language-specs/changelog.lang
data/language-specs/chdr.lang
data/language-specs/c.lang
data/language-specs/cmake.lang
data/language-specs/cobol.lang
data/language-specs/commonlisp.lang
data/language-specs/cpphdr.lang
data/language-specs/cpp.lang
data/language-specs/csharp.lang
data/language-specs/css.lang
data/language-specs/csv.lang
data/language-specs/cuda.lang
data/language-specs/dart.lang
data/language-specs/def.lang
data/language-specs/desktop.lang
data/language-specs/diff.lang
data/language-specs/d.lang
data/language-specs/docbook.lang
data/language-specs/docker.lang
data/language-specs/dosbatch.lang
data/language-specs/dot.lang
data/language-specs/dpatch.lang
data/language-specs/dtd.lang
data/language-specs/dtl.lang
data/language-specs/eiffel.lang
data/language-specs/elixir.lang
data/language-specs/erb.lang
data/language-specs/erb-html.lang
data/language-specs/erb-js.lang
data/language-specs/erlang.lang
data/language-specs/fcl.lang
data/language-specs/fish.lang
data/language-specs/forth.lang
data/language-specs/fortran.lang
data/language-specs/fsharp.lang
data/language-specs/ftl.lang
data/language-specs/gap.lang
data/language-specs/gdb-log.lang
data/language-specs/gdscript.lang
data/language-specs/genie.lang
data/language-specs/glsl.lang
data/language-specs/go.lang
data/language-specs/gradle.lang
data/language-specs/groff.lang
data/language-specs/groovy.lang
data/language-specs/gtk-doc.lang
data/language-specs/gtkrc.lang
data/language-specs/haddock.lang
data/language-specs/haskell.lang
data/language-specs/haskell-literate.lang
data/language-specs/haxe.lang
data/language-specs/html.lang
data/language-specs/idl-exelis.lang
data/language-specs/idl.lang
data/language-specs/imagej.lang
data/language-specs/ini.lang
data/language-specs/jade.lang
data/language-specs/java.lang
data/language-specs/javascript-expressions.lang
data/language-specs/javascript-functions-classes.lang
data/language-specs/javascript.lang
data/language-specs/javascript-literals.lang
data/language-specs/javascript-modules.lang
data/language-specs/javascript-statements.lang
data/language-specs/javascript-values.lang
data/language-specs/j.lang
data/language-specs/jsdoc.lang
data/language-specs/json.lang
data/language-specs/jsx.lang
data/language-specs/julia.lang
data/language-specs/kotlin.lang
data/language-specs/latex.lang
data/language-specs/lean.lang
data/language-specs/less.lang
data/language-specs/lex.lang
data/language-specs/libtool.lang
data/language-specs/llvm.lang
data/language-specs/logcat.lang
data/language-specs/logtalk.lang
data/language-specs/lua.lang
data/language-specs/m4.lang
data/language-specs/makefile.lang
data/language-specs/mallard.lang
data/language-specs/markdown.lang
data/language-specs/matlab.lang
data/language-specs/maxima.lang
data/language-specs/mediawiki.lang
data/language-specs/meson.lang
data/language-specs/modelica.lang
data/language-specs/mxml.lang
data/language-specs/nemerle.lang
data/language-specs/netrexx.lang
data/language-specs/nix.lang
data/language-specs/nsis.lang
data/language-specs/objc.lang
data/language-specs/objj.lang
data/language-specs/ocaml.lang
data/language-specs/ocl.lang
data/language-specs/octave.lang
data/language-specs/ooc.lang
data/language-specs/opal.lang
data/language-specs/opencl.lang
data/language-specs/pascal.lang
data/language-specs/perl.lang
data/language-specs/php.lang
data/language-specs/pig.lang
data/language-specs/pkgconfig.lang
data/language-specs/po.lang
data/language-specs/powershell.lang
data/language-specs/prolog.lang
data/language-specs/protobuf.lang
data/language-specs/puppet.lang
data/language-specs/python3.lang
data/language-specs/python.lang
data/language-specs/R.lang
data/language-specs/reasonml.lang
data/language-specs/rpmspec.lang
data/language-specs/rst.lang
data/language-specs/ruby.lang
data/language-specs/rust.lang
data/language-specs/scala.lang
data/language-specs/scheme.lang
data/language-specs/scilab.lang
data/language-specs/scss.lang
data/language-specs/sh.lang
data/language-specs/sml.lang
data/language-specs/solidity.lang
data/language-specs/sparql.lang
data/language-specs/spice.lang
data/language-specs/sql.lang
data/language-specs/star.lang
data/language-specs/sweave.lang
data/language-specs/swift.lang
data/language-specs/systemverilog.lang
data/language-specs/t2t.lang
data/language-specs/tcl.lang
data/language-specs/tera.lang
data/language-specs/terraform.lang
data/language-specs/texinfo.lang
data/language-specs/thrift.lang
data/language-specs/todotxt.lang
data/language-specs/toml.lang
data/language-specs/twig.lang
data/language-specs/typescript-js-expressions.lang
data/language-specs/typescript-js-functions-classes.lang
data/language-specs/typescript-js-literals.lang
data/language-specs/typescript-js-modules.lang
data/language-specs/typescript-js-statements.lang
data/language-specs/typescript-js-values.lang
data/language-specs/typescript-jsx.lang
data/language-specs/typescript.lang
data/language-specs/typescript-type-expressions.lang
data/language-specs/typescript-type-generics.lang
data/language-specs/typescript-type-literals.lang
data/language-specs/vala.lang
data/language-specs/vbnet.lang
data/language-specs/verilog.lang
data/language-specs/vhdl.lang
data/language-specs/wren.lang
data/language-specs/xml.lang
data/language-specs/xslt.lang
data/language-specs/yacc.lang
data/language-specs/yaml.lang
data/language-specs/yara.lang
data/language-specs/zig.lang
data/styles/Adwaita-dark.xml
data/styles/Adwaita.xml
data/styles/classic-dark.xml
data/styles/classic.xml
data/styles/cobalt-light.xml
data/styles/cobalt.xml
data/styles/kate-dark.xml
data/styles/kate.xml
data/styles/oblivion.xml
data/styles/solarized-dark.xml
data/styles/solarized-light.xml
data/styles/tango.xml
