<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="testsuite" name="testsuite" version="2.0" _section="Other">
  <styles>
    <style id="escaped-character" name="Escaped character"     map-to="def:special-char"/>
    <style id="string"            name="String"                map-to="def:string"/>
    <style id="integer"           name="Integer"               map-to="def:number"/>
  </styles>
  <definitions>
    <context id="string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match extended="true">
            \"\"
          </match>
        </context>
      </include>
    </context>
    <context id="testsuite" class="no-spell-check">
      <include>
        <context ref="string"/>
        <context ref="testsuite-2:integer"/>
      </include>
    </context>
  </definitions>
</language>
