<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="testsuite-2" name="testsuite-2" version="2.0" _section="Other" hidden="true">
  <definitions>
    <context id="integer" style-ref="testsuite:integer">
      <match>\b[0-9]+\b</match>
    </context>
  </definitions>
</language>
