<?xml version="1.0" encoding="UTF-8"?>
<language id="beancount" name="Beancount" version="2.0" section="Source">
  <metadata>
    <property name="mimetypes">text/x-beancount</property>
    <property name="globs">*.[Bb]eancount</property>
    <property name="line-comment-start">;</property>
  </metadata>

   <styles>
     <style id="keyword" name="Keyword" map-to="def:keyword"/>
     <style id="string"  name="String"  map-to="def:string"/>
     <style id="format"  name="Format"  map-to="def:character"/>
     <style id="comment"  name="Comment"  map-to="def:comment"/>
     <!--<style id="pattern" name="Pattern" map-to="def:preprocessor"/>-->
   </styles>

   <definitions>
     <define-regex id="string-prefix">(u|U)?</define-regex>
     <define-regex id="date-regex">^[1-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]</define-regex>
     <define-regex id="comment-regex">;*</define-regex>
     <define-regex id="asterisk-regex">\ \*\ </define-regex>
    
    <context id="keywords" style-ref="keyword">
      <keyword>open</keyword>
      <keyword>option</keyword>
      <keyword>txn</keyword>
      <keyword>close</keyword>
      <keyword>commodity</keyword>
      <keyword>price</keyword>
      <keyword>balance</keyword>
    </context>

    <context id="format" style-ref="format" extend-parent="false">
      <match extended="true">
        "                       # leading % sign
      </match>
    </context>

    <context id="comment" style-ref="def:note" end-at-line-end="true" class="string">
      <start>\;</start>
      <end>$</end>
    </context>

    <context id="tag" style-ref="def:type" end-at-line-end="true" class="string">
      <start>\^</start>
      <end>\ </end>
    </context>

    <context id="asterisk" style-ref="keyword" class="string">
      <start>\%{asterisk-regex}</start>
      <end></end>
    </context>

    <context id="date" style-ref="def:comment" class="string">
      <start>\%{date-regex}</start>
      <end></end>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="true" class="string">
      <start>\%{string-prefix}"</start>
      <end>"</end>
      <include>
        <!--<context ref="format"/>-->
        <context ref="def:line-continue"/>
        <context ref="def:escape"/>
      </include>
    </context>

    <context id="beancount">
      <include>
        <context ref="keywords"/>
        <context ref="double-quoted-string"/>
        <context ref="tag"/>
        <context ref="date"/>
        <context ref="comment"/>
        <context ref="asterisk"/>
      </include>
    </context>
  </definitions>
</language>


