<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Scott Martin <scott@coffeeblack.org>
 Copyright (C) 2004 Scott Martin <scott@coffeeblack.org>
 Copyright (C) 2005 Stef Walter (formerly Nate Nielsen) <stef@memberwebs.com>
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina
 Copyright (C) 2018 Jeffery To <jeffery.to@gmail.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="js" name="JavaScript" version="2.0" _section="Script">
  <metadata>
    <property name="mimetypes">application/javascript;application/x-javascript;text/x-javascript;text/javascript;text/x-js</property>
    <property name="globs">*.js;*.node</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="escape"          name="Escaped Character"        map-to="def:special-char"/>
    <style id="decimal"         name="Decimal Number"           map-to="def:decimal"/>
    <style id="base-n-number"   name="Base-N Number"            map-to="def:base-n-integer"/>
    <style id="null-value"      name="Null Value"               map-to="def:special-constant"/>
    <style id="undefined-value" name="Undefined Value"          map-to="def:special-constant"/>
    <style id="boolean"         name="Boolean Value"            map-to="def:boolean"/>
    <style id="keyword"         name="Keyword"                  map-to="def:keyword"/>
    <style id="type"            name="Data Type"                map-to="def:type"/>
    <style id="function"        name="Function"                 map-to="def:builtin"/>
    <style id="properties"      name="Properties"               map-to="def:statement"/>
    <style id="constructors"    name="Constructors"             map-to="def:type"/>
    <style id="future-words"    name="Future Reserved Keywords" map-to="def:error"/>
    <style id="string"          name="String"                   map-to="def:string"/>
    <style id="regex"           name="Regular Expression"       map-to="def:string"/>
  </styles>

  <definitions>

    <define-regex id="is-member">(?&lt;=[^.]\.)</define-regex>

    <!--regex-->
    <define-regex id="regex-opts">[gim]*</define-regex>

    <!--contexts NOT used in the main context-->
    <context id="escape" style-ref="escape">
      <match extended="true">
        \\
        (?:
          (?: [1-7][0-7]{0,2} | [0-7]{2,3} ) |  # octal escape (\0 is the null character, not octal)
          x[0-9a-fA-F]{2} |                     # hexadecimal escape
          u[0-9a-fA-F]{4} |                     # unicode escape
          u\{[0-9a-fA-F]{1,}\} |                # unicode code point escape
          .                                     # single character escape
        )
      </match>
    </context>

    <!-- only valid in regular expressions -->
    <context id="control-escape" style-ref="escape">
      <match>\\c[a-zA-Z]</match>
    </context>

    <context id="regex-bracketed" style-ref="escape" style-inside="true">
      <start>\[</start>
      <end>]</end>
      <include>
        <context ref="control-escape"/>
        <context ref="escape"/>
      </include>
    </context>

    <!--contexts used in the main context-->
    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="regex-simple" style-ref="regex">
      <start extended="true">
        ((?&lt;=([(]|\s))|^)
        \/
        (?=
          ([^/\\]*(\\.))*
          [^/]*
          \/
          \%{regex-opts}
          \s*
          ([),;.\/\]:}]|$)
        )</start>
      <end>\/\%{regex-opts}</end>
      <include>
        <context ref="control-escape"/>
        <context ref="escape"/>
        <context ref="regex-bracketed"/>
      </include>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;! [\w\.] )
        (?&gt;
          ( [1-9][0-9]* | 0 ) ( \. [0-9]* )? |
          \. [0-9]+
        )
        (?&gt; [eE] [+-]? [0-9]+ )?
        (?! [\w\.] )
      </match>
    </context>

    <context id="binary-integer" style-ref="base-n-number">
      <match extended="true">
        (?&lt;![\w\.]) (?&gt;0 [bB] [01]+) (?![\w\.])
      </match>
    </context>

    <context id="octal-integer" style-ref="base-n-number">
      <match extended="true">
        (?&lt;![\w\.]) (?&gt;0 [oO] [0-7]+) (?![\w\.])
      </match>
    </context>

    <context id="hex-integer" style-ref="base-n-number">
      <match extended="true">
        (?&lt;![\w\.]) (?&gt;0 [xX] [0-9a-fA-F]+) (?![\w\.])
      </match>
    </context>

    <context id="legacy-octal-integer" style-ref="base-n-number">
      <match extended="true">
        (?&lt;![\w\.]) (?&gt;0 [0-7]+) (?![\w\.])
      </match>
    </context>

    <!--
        There was a long discussion on ##javascript on freenode between
        'katspaugh', 'joo' and 'prog_' on whether 'undefined' should be
        highlighted on not, specialy as a constant. The conclusion was "It can't
        be highlighted as a constant literal value, because it can be an
        identifier (of a variable value) but leave it be as it is. Let tradition
        and convention obscure the details."
    -->
    <context id="undefined-value" style-ref="undefined-value">
      <keyword>undefined</keyword>
    </context>

    <context id="null-value" style-ref="null-value">
      <keyword>null</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>arguments</keyword>
      <keyword>async</keyword>
      <keyword>as</keyword>
      <keyword>await</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>catch</keyword>
      <keyword>class</keyword>
      <keyword>const</keyword>
      <keyword>constructor</keyword>
      <keyword>continue</keyword>
      <keyword>debugger</keyword>
      <keyword>default</keyword>
      <keyword>delete</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>export</keyword>
      <keyword>extends</keyword>
      <keyword>finally</keyword>
      <keyword>for</keyword>
      <keyword>from</keyword>
      <keyword>function</keyword>
      <keyword>get</keyword>
      <keyword>if</keyword>
      <keyword>import</keyword>
      <keyword>instanceof</keyword>
      <keyword>in</keyword>
      <keyword>let</keyword>
      <keyword>new</keyword>
      <keyword>of</keyword>
      <keyword>return</keyword>
      <keyword>set</keyword>
      <keyword>static</keyword>
      <keyword>super</keyword>
      <keyword>switch</keyword>
      <keyword>this</keyword>
      <keyword>throw</keyword>
      <keyword>try</keyword>
      <keyword>typeof</keyword>
      <keyword>var</keyword>
      <keyword>void</keyword>
      <keyword>while</keyword>
      <keyword>with</keyword>
      <keyword>yield</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>Infinity</keyword>
      <keyword>NaN</keyword>
    </context>

    <context id="global-functions" style-ref="function">
      <keyword>decodeURIComponent</keyword>
      <keyword>decodeURI</keyword>
      <keyword>encodeURIComponent</keyword>
      <keyword>encodeURI</keyword>
      <keyword>escape</keyword>
      <keyword>eval</keyword>
      <keyword>isFinite</keyword>
      <keyword>isNaN</keyword>
      <keyword>parseFloat</keyword>
      <keyword>parseInt</keyword>
      <keyword>unescape</keyword>
    </context>

    <context id="array-properties" style-ref="properties">
      <prefix>\%{is-member}</prefix>
      <keyword>length</keyword>
    </context>

    <context id="array-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>concat</keyword>
      <keyword>join</keyword>
      <keyword>pop</keyword>
      <keyword>push</keyword>
      <keyword>reverse</keyword>
      <keyword>shift</keyword>
      <keyword>slice</keyword>
      <keyword>sort</keyword>
      <keyword>unshift</keyword>
    </context>

    <context id="date-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>getDate</keyword>
      <keyword>getDay</keyword>
      <keyword>getFullYear</keyword>
      <keyword>getHours</keyword>
      <keyword>getMilliseconds</keyword>
      <keyword>getMinutes</keyword>
      <keyword>getMonth</keyword>
      <keyword>getSeconds</keyword>
      <keyword>getTime</keyword>
      <keyword>getTimezoneOffset</keyword>
      <keyword>getUTCDate</keyword>
      <keyword>getUTCDay</keyword>
      <keyword>getUTCFullYear</keyword>
      <keyword>getUTCHours</keyword>
      <keyword>getUTCMilliseconds</keyword>
      <keyword>getUTCMinutes</keyword>
      <keyword>getUTCMonth</keyword>
      <keyword>getUTCSeconds</keyword>
      <keyword>getYear</keyword>
      <keyword>parse</keyword>
      <keyword>setDate</keyword>
      <keyword>setFullYear</keyword>
      <keyword>setHours</keyword>
      <keyword>setMilliseconds</keyword>
      <keyword>setMinutes</keyword>
      <keyword>setMonth</keyword>
      <keyword>setSeconds</keyword>
      <keyword>setTime</keyword>
      <keyword>setUTCDate</keyword>
      <keyword>setUTCFullYear</keyword>
      <keyword>setUTCHours</keyword>
      <keyword>setUTCMilliseconds</keyword>
      <keyword>setUTCMinutes</keyword>
      <keyword>setUTCMonth</keyword>
      <keyword>setUTCSeconds</keyword>
      <keyword>setYear</keyword>
      <keyword>toDateString</keyword>
      <keyword>toGMTString</keyword>
      <keyword>toLocaleDateString</keyword>
      <keyword>toLocaleTimeString</keyword>
      <keyword>toTimeString</keyword>
      <keyword>toUTCString</keyword>
      <keyword>UTC</keyword>
    </context>

    <context id="error-properties" style-ref="properties">
      <prefix>\%{is-member}</prefix>
      <keyword>message</keyword>
      <keyword>name</keyword>
    </context>

    <context id="function-properties" style-ref="properties">
      <prefix>\%{is-member}</prefix>
      <keyword>length</keyword>
    </context>

    <context id="function-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>apply</keyword>
      <keyword>call</keyword>
    </context>

    <context id="math-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>abs</keyword>
      <keyword>acos</keyword>
      <keyword>asin</keyword>
      <keyword>atan2</keyword>
      <keyword>atan</keyword>
      <keyword>ceil</keyword>
      <keyword>cos</keyword>
      <keyword>exp</keyword>
      <keyword>floor</keyword>
      <keyword>log</keyword>
      <keyword>max</keyword>
      <keyword>min</keyword>
      <keyword>pow</keyword>
      <keyword>random</keyword>
      <keyword>round</keyword>
      <keyword>sin</keyword>
      <keyword>sqrt</keyword>
      <keyword>tan</keyword>
    </context>

    <context id="number-properties" style-ref="properties">
      <prefix>\%{is-member}</prefix>
      <keyword>NEGATIVE_INFINITY</keyword>
      <keyword>POSITIVE_INFINITY</keyword>
    </context>

    <context id="number-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>toExponential</keyword>
      <keyword>toFixed</keyword>
      <keyword>toPrecision</keyword>
    </context>

    <context id="object-properties" style-ref="properties">
      <prefix>\%{is-member}</prefix>
      <keyword>constructor</keyword>
      <keyword>prototype</keyword>
    </context>

    <context id="object-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>hasOwnProperty</keyword>
      <keyword>isPrototypeOf</keyword>
      <keyword>propertyIsEnumerable</keyword>
      <keyword>toLocaleString</keyword>
      <keyword>toString</keyword>
      <keyword>valueOf</keyword>
    </context>

    <context id="regexp-properties" style-ref="properties">
      <prefix>\%{is-member}</prefix>
      <keyword>global</keyword>
      <keyword>ignoreCase</keyword>
      <keyword>lastIndex</keyword>
      <keyword>multiline</keyword>
      <keyword>source</keyword>
    </context>

    <context id="regexp-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>exec</keyword>
    </context>

    <context id="string-properties" style-ref="properties">
      <prefix>\%{is-member}</prefix>
      <keyword>length</keyword>
    </context>

    <context id="string-methods" style-ref="function">
      <prefix>\%{is-member}</prefix>
      <keyword>charAt</keyword>
      <keyword>charCodeAt</keyword>
      <keyword>concat</keyword>
      <keyword>fromCharCode</keyword>
      <keyword>indexOf</keyword>
      <keyword>lastIndexOf</keyword>
      <keyword>localeCompare</keyword>
      <keyword>match</keyword>
      <keyword>replace</keyword>
      <keyword>search</keyword>
      <keyword>slice</keyword>
      <keyword>split</keyword>
      <keyword>substring</keyword>
      <keyword>substr</keyword>
      <keyword>toLocaleLowerCase</keyword>
      <keyword>toLocaleUpperCase</keyword>
      <keyword>toLowerCase</keyword>
      <keyword>toUpperCase</keyword>
    </context>

    <context id="constructors" style-ref="constructors">
      <keyword>Array</keyword>
      <keyword>Boolean</keyword>
      <keyword>Date</keyword>
      <keyword>Error</keyword>
      <keyword>EvalError</keyword>
      <keyword>Function</keyword>
      <keyword>Math</keyword>
      <keyword>Number</keyword>
      <keyword>Object</keyword>
      <keyword>RangeError</keyword>
      <keyword>RegExp</keyword>
      <keyword>String</keyword>
      <keyword>SyntaxError</keyword>
      <keyword>TypeError</keyword>
      <keyword>URIError</keyword>
    </context>

    <context id="future-words" style-ref="future-words">
      <keyword>enum</keyword>

      <!-- in strict mode -->
      <keyword>implements</keyword>
      <keyword>interface</keyword>
      <keyword>package</keyword>
      <keyword>private</keyword>
      <keyword>protected</keyword>
      <keyword>public</keyword>
    </context>

    <context id="template-string" style-ref="string">
      <start>`</start>
      <end>`</end>
      <include>
        <context id="template-expression" style-ref="function">
          <start>\$\{</start>
          <end>\}</end>
        </context>
      </include>
    </context>

    <!--main context-->
    <context id="js" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-comment-multiline"/>
        <context ref="def:c-like-close-comment-outside-comment"/>
        <context ref="string" />
        <context ref="single-quoted-string" />
        <context ref="template-string"/>
        <context ref="decimal"/>
        <context ref="binary-integer"/>
        <context ref="octal-integer"/>
        <context ref="hex-integer"/>
        <context ref="legacy-octal-integer"/>
        <context ref="undefined-value"/>
        <context ref="null-value"/>
        <context ref="boolean"/>
        <context ref="keywords"/>
        <context ref="types"/>
        <context ref="global-functions"/>
        <context ref="array-properties"/>
        <context ref="array-methods"/>
        <context ref="date-methods"/>
        <context ref="error-properties"/>
        <context ref="function-properties"/>
        <context ref="function-methods"/>
        <context ref="math-methods"/>
        <context ref="number-properties"/>
        <context ref="number-methods"/>
        <context ref="object-properties"/>
        <context ref="object-methods"/>
        <context ref="regexp-properties"/>
        <context ref="regexp-methods"/>
        <context ref="string-properties"/>
        <context ref="string-methods"/>
        <context ref="constructors"/>
        <context ref="future-words"/>
        <context ref="regex-simple"/>
      </include>
    </context>
    <!--main context-->

  </definitions>
</language>
