<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Jeffery To <jeffery.to@gmail.com>
 Copyright (C) 2019 Jeffery To <jeffery.to@gmail.com>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, see <http://www.gnu.org/licenses/>.

-->
<language id="typescript-js-val" name="TypeScript JavaScript Built-in Value Additions" version="2.0" _section="Script" hidden="true">
  <keyword-char-class>[a-zA-Z0-9_$]</keyword-char-class>

  <definitions>

    <!--
         See typescript.lang for general notes, naming conventions, etc.
    -->


    <!-- # Global values -->

    <!-- replaces js-val:global-values -->
    <context id="global-values">
      <include>

        <!-- import.meta: stage 3 proposal -->
        <context id="_import-meta-object-keyword">
          <start extended="true">
            \%[ import \%] (?= \%{typescript:import-meta-object-keyword-suffix} )
          </start>
          <end>\%[meta\%]</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="js:keyword"/>
            <context sub-pattern="0" where="end" style-ref="js:keyword"/>
            <context ref="js:comments"/>

            <context id="_import-meta-object-keyword-content">
              <include>
                <context ref="js:ordered-keyword-dot" style-ref="js:keyword"/>
              </include>
            </context> <!-- /_import-meta-object-keyword-content -->

          </include>
        </context> <!-- /_import-meta-object-keyword -->

        <context ref="js-val:global-values" original="true"/>
      </include>
    </context> <!-- /global-values -->

  </definitions>
</language>
