#include <gtksourceview/gtksourceview.h>
#include <gtksourceview/gtksourcebuffer.h>
#include <gtksourceview/gtksourcelanguage.h>
#include <gtksourceview/gtksourcelanguagesmanager.h>
#include <gtksourceview/gtksourcetagtable.h>
#include <gtksourceview/gtksourcestylescheme.h>
#include <gtksourceview/gtksourcetag.h>
#include <gtksourceview/gtksourceprintjob.h>

gtk_source_view_get_type
gtk_source_buffer_get_type
gtk_source_language_get_type
gtk_source_languages_manager_get_type
gtk_source_tag_table_get_type
gtk_source_style_scheme_get_type
gtk_source_tag_get_type
gtk_source_print_job_get_type
